<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Segoe:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Segoe UI:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#dplayer {         width: 100%;         margin: 0 auto;     }     @media screen and (max-device-width: 400px) {         #aplayer {             width: 100%;         }     }         const dp = new">
<meta name="keywords" content="Space,NASA">
<meta property="og:type" content="article">
<meta property="og:title" content="NASA-Mars | InSight Mission Overview">
<meta property="og:url" content="http://yoursite.com/2019/03/22/NASA_Mars-InSightMissionOverview/index.html">
<meta property="og:site_name" content="The Wandering Cat&#39;s Mind Palace">
<meta property="og:description" content="#dplayer {         width: 100%;         margin: 0 auto;     }     @media screen and (max-device-width: 400px) {         #aplayer {             width: 100%;         }     }         const dp = new">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-22T13:33:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NASA-Mars | InSight Mission Overview">
<meta name="twitter:description" content="#dplayer {         width: 100%;         margin: 0 auto;     }     @media screen and (max-device-width: 400px) {         #aplayer {             width: 100%;         }     }         const dp = new">
  <link rel="canonical" href="http://yoursite.com/2019/03/22/NASA_Mars-InSightMissionOverview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NASA-Mars | InSight Mission Overview | The Wandering Cat's Mind Palace</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Wandering Cat's Mind Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/NASA_Mars-InSightMissionOverview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Wandering Cat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Wandering Cat's Mind Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">NASA-Mars | InSight Mission Overview

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-22 18:54:04 / Modified: 21:33:57" itemprop="dateCreated datePublished" datetime="2019-03-22T18:54:04+08:00">2019-03-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech-Q/" itemprop="url" rel="index"><span itemprop="name">Tech - Q</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    #dplayer {
        width: 100%;
        margin: 0 auto;
    }
    @media screen and (max-device-width: 400px) {
        #aplayer {
            width: 100%;
        }
    }
</style>

<link rel="stylesheet" href="/assets/css/DPlayer.min.css">
<div id="dplayer"></div>
<script src="/assets/js/DPlayer.min.js"></script>


<script>
const dp = new DPlayer({
    container: document.getElementById('dplayer'),
    screenshot: false,
    volume: 0.5,
    video: {
        url: 'https://warmshawn-video.oss-cn-beijing.aliyuncs.com/NASA/NASA_InSightMissionOverview_%E6%B4%9E%E5%AF%9F%E5%8F%B7%E6%8E%A2%E6%B5%8B%E5%99%A8%E4%BB%BB%E5%8A%A1%E6%A6%82%E8%BF%B0_Bilibili-Av23053837_%E6%9F%9A%E5%AD%90%E6%9C%A8%E5%AD%97%E5%B9%95%E7%BB%84.mp4',
        pic: 'https://warmshawn.oss-cn-beijing.aliyuncs.com/NASA/NASA_InSightMissionOverview.png?x-oss-process=style/style1'
    },

});
</script>

<h2 id="9930-InSight-—-Studying-the-Inner-Space-of-Mars"><a href="#9930-InSight-—-Studying-the-Inner-Space-of-Mars" class="headerlink" title="&#9930;InSight — Studying the Inner Space of Mars"></a>&#9930;InSight — Studying the Inner Space of Mars</h2><p>InSight, short for Interior Exploration using Seismic Investigations, Geodesy and Heat Transport, is a Mars lander designed to give the Red Planet its first thorough checkup since it formed 4.5 billion years ago. It is the first outer space robotic explorer to study in-depth the “inner space” of Mars: its crust, mantle, and core.</p>
<a id="more"></a>

<p>Studying Mars’ interior structure answers key questions about the early formation of rocky planets in our inner solar system - Mercury, Venus, Earth, and Mars - more than 4 billion years ago, as well as rocky exoplanets. InSight also measures tectonic activity and meteorite impacts on Mars today.</p>
<p>The lander uses cutting edge instruments, to delve deep beneath the surface and seek the fingerprints of the processes that formed the terrestrial planets. It does so by measuring the planet’s “vital signs”: its “pulse” (seismology), “temperature” (heat flow), and “reflexes” (precision tracking).</p>
<p>This mission is part of NASA’s Discovery Program for highly focused science missions that ask critical questions in solar system science.</p>
<h2 id="9930-First-CubeSats-to-Deep-Space"><a href="#9930-First-CubeSats-to-Deep-Space" class="headerlink" title="&#9930;First CubeSats to Deep Space"></a>&#9930;First CubeSats to Deep Space</h2><p>The rocket that launched InSight also launched a separate NASA technology experiment: two mini-spacecraft called Mars Cube One, or MarCO. These briefcase-sized CubeSats flew on their own path to Mars behind InSight.</p>
<p>Their goal was to test new miniaturized deep space communication equipment. Upon their arrival at Mars, the twin MarCOs successfully relayed back InSight data as it entered the Martian atmosphere and landed. This was the first test of miniaturized CubeSat technology at another planet, which researchers hope can offer new capabilities to future missions.</p>
<h2 id="9930-InSight-Science-Goals"><a href="#9930-InSight-Science-Goals" class="headerlink" title="&#9930;InSight Science Goals"></a>&#9930;InSight Science Goals</h2><p>The InSight mission seeks to uncover how a rocky body forms and evolves to become a planet by investigating the interior structure and composition of Mars. The mission will also determine the rate of Martian tectonic activity and meteorite impacts.</p>
<h2 id="9930-Why-Mars"><a href="#9930-Why-Mars" class="headerlink" title="&#9930;Why Mars?"></a>&#9930;Why Mars?</h2><p>Previous missions to Mars have investigated the surface history of the Red Planet by examining features like canyons, volcanoes, rocks and soil. However, signatures of the planet’s formation can only be found by sensing and studying its “vital signs” far below the surface.</p>
<p>In comparison to the other terrestrial planets, Mars is neither too big nor too small. This means that it preserves the record of its formation and can give us insight into how the terrestrial planets formed. It is the perfect laboratory from which to study the formation and evolution of rocky planets. Scientists know that Mars has low levels of geological activity. But a lander like InSight can also reveal just how active Mars really is.</p>
<!--more-->
<p></p>
<p></p>

<h2 id="9930-Reference"><a href="#9930-Reference" class="headerlink" title="&#9930;Reference"></a>&#9930;Reference</h2><blockquote>
<p><a href="https://mars.nasa.gov/insight/mission/overview/" target="_blank" rel="noopener">InSight Mission Overview</a>, NASA.<br><a href="https://www.bilibili.com/video/av23053837" target="_blank" rel="noopener">洞察号探测器任务概述</a>, Bilibili.</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Space/" rel="tag"># Space</a>
            
              <a href="/tags/NASA/" rel="tag"># NASA</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/22/NASA/" rel="next" title="NASA | We Are NASA">
                  <i class="fa fa-chevron-left"></i> NASA | We Are NASA
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/22/NASA_Mars-TheHistoryofExploration/" rel="prev" title="NASA-Mars | The History of Exploration">
                  NASA-Mars | The History of Exploration <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-InSight-—-Studying-the-Inner-Space-of-Mars"><span class="nav-number">1.</span> <span class="nav-text">⛊InSight — Studying the Inner Space of Mars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-First-CubeSats-to-Deep-Space"><span class="nav-number">2.</span> <span class="nav-text">⛊First CubeSats to Deep Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-InSight-Science-Goals"><span class="nav-number">3.</span> <span class="nav-text">⛊InSight Science Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-Why-Mars"><span class="nav-number">4.</span> <span class="nav-text">⛊Why Mars?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-Reference"><span class="nav-number">5.</span> <span class="nav-text">⛊Reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The Wandering Cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The Wandering Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
