<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":"ture"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="湾湾称其为进阶的搜索( •̀ ω •́ )✧ &amp;nbsp啊哈哈哈，好热血中二啊o(*≧▽≦)ツ┏━┓">
<meta name="keywords" content="Web of Science">
<meta property="og:type" content="article">
<meta property="og:title" content="科研生产力 | Web of Science 高级检索">
<meta property="og:url" content="http://yoursite.com/2019/01/16/Sci_WebofScience高级检索/index.html">
<meta property="og:site_name" content="BakerStreet&#39;s Cat">
<meta property="og:description" content="湾湾称其为进阶的搜索( •̀ ω •́ )✧ &amp;nbsp啊哈哈哈，好热血中二啊o(*≧▽≦)ツ┏━┓">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-26T19:33:46.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科研生产力 | Web of Science 高级检索">
<meta name="twitter:description" content="湾湾称其为进阶的搜索( •̀ ω •́ )✧ &amp;nbsp啊哈哈哈，好热血中二啊o(*≧▽≦)ツ┏━┓">






  <link rel="canonical" href="http://yoursite.com/2019/01/16/Sci_WebofScience高级检索/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科研生产力 | Web of Science 高级检索 | BakerStreet's Cat</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BakerStreet's Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/Sci_WebofScience高级检索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/纪田正臣.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BakerStreet's Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科研生产力 | Web of Science 高级检索

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-16 16:39:58" itemprop="dateCreated datePublished" datetime="2019-01-16T16:39:58+08:00">2019-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-27 03:33:46" itemprop="dateModified" datetime="2019-02-27T03:33:46+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech-O/" itemprop="url" rel="index"><span itemprop="name">Tech - O</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">湾湾称其为进阶的搜索( •̀ ω •́ )✧ &nbsp啊哈哈哈，好热血中二啊o(*≧▽≦)ツ┏━┓</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>AD=地址<br>AI=作者标识符<br>AU=作者<br>DO=DOI<br>ED=编者<br>GP=团体作者<br>IS=ISSN/ISBN<br>PY=出版年        PY=(2008-2010)<br>SO=出版物名称<br>SU=研究方向<br>TI=标题<br>TS=主题</p>
<h3 id="筛选文献技巧"><a href="#筛选文献技巧" class="headerlink" title="筛选文献技巧"></a>筛选文献技巧</h3><p>1.想一个该领域的一个关键词，然后进行检索(限定时间)<br>2.将检索结果按引用量降序排列，依次查看。遇到该领域的文章，点进去，从中得出另一个关键词，以及该领域主要发在什么期刊上。<br>                          遇到不是该领域的文章，点进去，确定“待排除关键词”，“待排除的期刊”。<br>   使用高级检索，重复步骤2直到检索出的结果是想要的结果。<br>在web of science,引用次数大于40就算是高被引</p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p>TS=(tungsten AND nuclear) AND PY=(1990-2017) NOT SO=(“ASTROPHYSICAL JOURNAL” OR “CHEMICAL REVIEWS” OR “JOURNAL OF NUCLEAR MEDICINE” OR “JOURNAL OF MOLECULAR BIOLOGY “)</p>
<h3 id="示列2"><a href="#示列2" class="headerlink" title="示列2"></a>示列2</h3><p>检索式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TS=(	(&quot;composite*&quot; OR &quot;multilayer*&quot; OR &quot;lamina*&quot; OR &quot;lamellar&quot;) </span><br><span class="line">		AND (&quot;Cu&quot; AND &quot;V&quot;) </span><br><span class="line">		NOT (&quot;CO2&quot; OR &quot;Ti&quot; OR aqueous OR water OR &quot;Cu(II)&quot; OR &quot;magnet*&quot; OR &quot;polymer&quot; OR &quot;nanotube*&quot; OR &quot;metallic glass*&quot; OR &quot;diamond*&quot; OR &quot;batter*&quot; OR &quot;cataly*&quot; OR &quot;electro*&quot; OR &quot;geolog*&quot; OR &quot;SiCp&quot; OR &quot;SiCP&quot;)</span><br><span class="line">	) </span><br><span class="line">NOT SO=(&quot;JOURNAL OF HAZARDOUS MATERIALS&quot; OR SOLAR OR &quot;ECONOMIC GEOLOGY&quot;)</span><br></pre></td></tr></table></figure></p>
<p>aqueous:水的</p>
<hr>
<p>分析检索结果：基本分类，排除：<br>          研究方向，排除：chemistry，electrochemistry，energy fuels</p>
<hr>
<p>得394个结果</p>
<p>合金,metallic glass,有的时候也用composite，下次检索抗辐照得合金时候要注意</p>
<hr>
<p>排除检索结果中的 SiCp SiCP<br>得378个结果</p>
<p>wear材料<br>Cu-V Cu/V copper-vanadium copper/vanadium<br>下次记得排除<code>&quot;superconduc*&quot;</code><br>多层膜相关单词：<code>sheet</code> <code>film</code> <code>membrane</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TS=((&quot;nanolayer*&quot; OR &quot;composite*&quot; OR &quot;multilayer*&quot; OR &quot;laminate*&quot;) AND (&quot;Cu-V&quot; OR &quot; Cu/V&quot; OR &quot;copper-vanadium&quot; OR &quot;copper/vanadium&quot;) NOT (&quot;CO2&quot; OR &quot;Ti&quot; OR aqueous OR water OR &quot;Cu(II)&quot; OR &quot;magnet*&quot; OR &quot;polymer&quot; OR &quot;nanotube*&quot; OR &quot;metallic glass*&quot; OR &quot;diamond*&quot; OR &quot;batter*&quot; OR &quot;cataly*&quot; OR &quot;electro*&quot; OR &quot;geolog*&quot; OR &quot;SiCp&quot; OR &quot;SiCP&quot;)) NOT SO=(&quot;JOURNAL OF HAZARDOUS MATERIALS&quot; OR SOLAR OR &quot;ECONOMIC GEOLOGY&quot;)</span><br></pre></td></tr></table></figure></p>
<h2 id="检索晶界与应力的研究"><a href="#检索晶界与应力的研究" class="headerlink" title="检索晶界与应力的研究"></a>检索晶界与应力的研究</h2><p>第一轮检索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TS=(&quot;grain boundary&quot; AND stress AND molybdenum) AND PY=(1990-2017)</span><br></pre></td></tr></table></figure></p>
<p>得到11908个结果</p>
<p>按引用量排序, 发现</p>
<p>TS=(“grain boundary” AND “von mises stress” AND molybdenum) AND PY=(1990-2017)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-of-Science/" rel="tag"># Web of Science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/English_Abbr/" rel="next" title="Abbr">
                <i class="fa fa-chevron-left"></i> Abbr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/Materials_晶体学名词中英对照表/" rel="prev" title="晶体学名词中英对照表">
                晶体学名词中英对照表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/纪田正臣.jpg" alt="Dr.Chen">
            
              <p class="site-author-name" itemprop="name">Dr.Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/warmshawn" title="GitHub &rarr; https://github.com/warmshawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hqchen@pku.edu.cn" title="E-Mail &rarr; mailto:hqchen@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本术语"><span class="nav-number">1.</span> <span class="nav-text">基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选文献技巧"><span class="nav-number">1.1.</span> <span class="nav-text">筛选文献技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1"><span class="nav-number">1.2.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示列2"><span class="nav-number">1.3.</span> <span class="nav-text">示列2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索晶界与应力的研究"><span class="nav-number">2.</span> <span class="nav-text">检索晶界与应力的研究</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr.Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  




</body>
</html>
