<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":"ture"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Journal of Nuclear Materials        核材料期刊    Editor-in-Chief: G. S. Was     总编：格瑞·斯蒂文·瓦茨        Description The Journal of Nuclear Materials publishes high quality papers in materials research for">
<meta name="keywords" content="Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="JNM投稿指南">
<meta property="og:url" content="http://yoursite.com/2018/12/28/JNM投稿指南/index.html">
<meta property="og:site_name" content="BakerStreet&#39;s Cat">
<meta property="og:description" content="Journal of Nuclear Materials        核材料期刊    Editor-in-Chief: G. S. Was     总编：格瑞·斯蒂文·瓦茨        Description The Journal of Nuclear Materials publishes high quality papers in materials research for">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-20T13:53:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNM投稿指南">
<meta name="twitter:description" content="Journal of Nuclear Materials        核材料期刊    Editor-in-Chief: G. S. Was     总编：格瑞·斯蒂文·瓦茨        Description The Journal of Nuclear Materials publishes high quality papers in materials research for">






  <link rel="canonical" href="http://yoursite.com/2018/12/28/JNM投稿指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JNM投稿指南 | BakerStreet's Cat</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BakerStreet's Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/JNM投稿指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/纪田正臣.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BakerStreet's Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JNM投稿指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-28 21:07:20" itemprop="dateCreated datePublished" datetime="2018-12-28T21:07:20+08:00">2018-12-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech-O/" itemprop="url" rel="index"><span itemprop="name">Tech - O</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font face="华文中宋" size="6">  <center> <strong> Journal of Nuclear Materials </strong> </center> </font>

<font face="华文中宋" size="5"> <center> <strong> 核材料期刊 </strong> </center> </font><br><font face="华文中宋" size="4"><center> Editor-in-Chief: G. S. Was </center> </font>

<font face="华文中宋" size="4"><center> 总编：格瑞·斯蒂文·瓦茨 </center> </font>

<p></p>


<h2 id="Description"><a href="#Description" class="headerlink" title=" Description "></a><center> Description </center></h2><p>The Journal of Nuclear Materials publishes high quality papers in materials research for nuclear applications, primarily fission reactors, fusion reactors, and similar environments including radiation areas of charged particle accelerators. Both original research and critical review papers covering experimental, theoretical, and computational aspects of either fundamental or applied nature are welcome.</p>
<a id="more"></a>
<p>The breadth of the field is such that a wide range of processes and properties in the field of materials science and engineering is of interest to the readership, spanning atom-scale processes, microstructures, thermodynamics, mechanical properties, physical properties, and corrosion, for example.</p>
<p>The following list describes topics within the scope of the Journal.</p>
<ul>
<li>Fission reactor materials, including fuels, cladding, core structures, pressure vessels, coolant interactions with materials, moderator and control components; fission product behavior.</li>
<li>Materials aspects of the entire fuel cycle.</li>
<li>Materials aspects of the actinides and their compounds.</li>
<li>Performance of nuclear waste materials; immobilization of wastes.</li>
<li>Fusion reactor materials, including first walls, blankets, insulators and magnets.</li>
<li>Neutron and charged particle radiation effects in materials, including defects, transmutations, microstructures, phase changes and macroscopic properties.</li>
<li>Interaction of plasmas, ion beams, electron beams and electromagnetic radiation with materials.</li>
</ul>
<p><strong>Please note</strong>: a manuscript must focus on materials science and engineering related to nuclear applications. Thus, all topics within nuclear science and engineering or materials science and engineering do not necessarily fall within the scope. Topics outside the scope of the Journal will not be considered, and potential alternative journals are indicated in brackets in the list below. Typical examples of topics which are out of scope for the Journal include:</p>
<ol>
<li><p>Topics in nuclear engineering and other areas not addressing materials, such as:</p>
<ul>
<li>Particle transport, cross-sections or isotope ratios (Radiation Physics and Chemistry; Annals of Nuclear Energy)</li>
<li>Process engineering (Materials Science and Engineering A; Materials and Design)</li>
<li>Thermal hydraulics (Nuclear engineering and design)</li>
<li>Isotope separation processes (Nuclear Instrument and Methods B)</li>
<li>Fusion reactor design and technology (Fusion Engineering &amp; Design)</li>
<li>Plasma physics (Physics Letters A)</li>
</ul>
</li>
<li><p>Materials topics not addressing nuclear applications, such as general studies in:</p>
<ul>
<li>Physical properties including modeling and simulation (Materials Science and Engineering A, Materials Letters)</li>
<li>Metallurgy (Journal of Alloys and Compounds; Materials Science and Engineering A)</li>
<li>Corrosion (Corrosion Science)</li>
<li>Welding and joining (Journal of Alloys and Compounds; Materials and Design)</li>
<li>Ceramics (Journal of the European Ceramics Society; Ceramics international)</li>
</ul>
</li>
</ol>
<h2 id="Before-you-begin"><a href="#Before-you-begin" class="headerlink" title="Before you begin"></a>Before you begin</h2><h2 id="Ethics-in-publishing"><a href="#Ethics-in-publishing" class="headerlink" title="Ethics in publishing"></a>Ethics in publishing</h2><p>Please see our information pages on <a href="https://www.elsevier.com/publishingethics" target="_blank" rel="noopener">Ethics in publishing</a> and <a href="https://www.elsevier.com/journal-authors/ethics" target="_blank" rel="noopener">Ethical guidelines for journal publication</a>.</p>
<h2 id="Declaration-of-interest"><a href="#Declaration-of-interest" class="headerlink" title="Declaration of interest"></a>Declaration of interest</h2><p>All authors must disclose any financial and personal relationships with other people or organizations that could inappropriately influence (bias) their work. Examples of potential competing interests include employment, consultancies, stock ownership, honoraria, paid expert testimony, patent applications/registrations, and grants or other funding. Authors must disclose any interests in two places: 1. A summary declaration of interest statement in the title page file (if double-blind) or the manuscript file (if single-blind). If there are no interests to declare then please state this: ‘Declarations of interest: none’. This summary statement will be ultimately published if the article is accepted. 2. Detailed disclosures as part of a separate Declaration of Interest form, which forms part of the journal’s official records. It is important for potential interests to be declared in both places and that the information matches. <a href="http://service.elsevier.com/app/answers/detail/a_id/286/supporthub/publishing" target="_blank" rel="noopener">More information</a>.</p>
<h2 id="Submission-declaration-and-verification"><a href="#Submission-declaration-and-verification" class="headerlink" title="Submission declaration and verification"></a>Submission declaration and verification</h2><p>Submission of an article implies that the work described has not been published previously (except in the form of an abstract, a published lecture or academic thesis, see ‘Multiple, redundant or concurrent publication’ for more information), that it is not under consideration for publication elsewhere, that its publication is approved by all authors and tacitly or explicitly by the responsible authorities where the work was carried out, and that, if accepted, it will not be published elsewhere in the same form, in English or in any other language, including electronically without the written consent of the copyright-holder. To verify originality, your article may be checked by the originality detection service Crossref Similarity Check.</p>
<h2 id="Preprints"><a href="#Preprints" class="headerlink" title="Preprints"></a>Preprints</h2><p>Please note that preprints can be shared anywhere at any time, in line with Elsevier’s sharing policy. Sharing your preprints e.g. on a preprint server will not count as prior publication (see ‘Multiple, redundant or concurrent publication’ for more information).</p>
<p>Use of inclusive language </p>
<p>Inclusive language acknowledges diversity, conveys respect to all people, is sensitive to differences, and promotes equal opportunities. Articles should make no assumptions about the beliefs or commitments of any reader, should contain nothing which might imply that one individual is superior to another on the grounds of race, sex, culture or any other characteristic, and should use inclusive language throughout. Authors should ensure that writing is free from bias, for instance by using ‘he or she’, ‘his/her’ instead of ‘he’ or ‘his’, and by making use of job titles that are free of stereotyping (e.g. ‘chairperson’ instead of ‘chairman’ and ‘flight attendant’ instead of ‘stewardess’).</p>
<p>Changes to authorship </p>
<p>Authors are expected to consider carefully the list and order of authors before submitting their manuscript and provide the definitive list of authors at the time of the original submission. Any addition, deletion or rearrangement of author names in the authorship list should be made only before the manuscript has been accepted and only if approved by the journal Editor. To request such a change, the Editor must receive the following from the corresponding author: (a) the reason for the change in author list and (b) written confirmation (e-mail, letter) from all authors that they agree with the addition, removal or rearrangement. In the case of addition or removal of authors, this includes confirmation from the author being added or removed.<br>Only in exceptional circumstances will the Editor consider the addition, deletion or rearrangement of authors after the manuscript has been accepted. While the Editor considers the request, publication of the manuscript will be suspended. If the manuscript has already been published in an online issue, any requests approved by the Editor will result in a corrigendum.</p>
<p>Article transfer service<br>This journal is part of our Article Transfer Service. This means that if the Editor feels your article is more suitable in one of our other participating journals, then you may be asked to consider transferring the article to one of those. If you agree, your article will be transferred automatically on your behalf with no need to reformat. Please note that your article will be reviewed again by the new journal. More information.</p>
<p>Copyright </p>
<p>Upon acceptance of an article, authors will be asked to complete a ‘Journal Publishing Agreement’ (see more information on this). An e-mail will be sent to the corresponding author confirming receipt of the manuscript together with a ‘Journal Publishing Agreement’ form or a link to the online version of this agreement.</p>
<p>Subscribers may reproduce tables of contents or prepare lists of articles including abstracts for internal circulation within their institutions. Permission of the Publisher is required for resale or distribution outside the institution and for all other derivative works, including compilations and translations. If excerpts from other copyrighted works are included, the author(s) must obtain written permission from the copyright owners and credit the source(s) in the article. Elsevier has preprinted forms for use by authors in these cases.</p>
<p>For gold open access articles: Upon acceptance of an article, authors will be asked to complete an ‘Exclusive License Agreement’ (more information). Permitted third party reuse of gold open access articles is determined by the author’s choice of user license.</p>
<p>Author rights<br>As an author you (or your employer or institution) have certain rights to reuse your work. More information.</p>
<p>Elsevier supports responsible sharing<br>Find out how you can share your research published in Elsevier journals.</p>
<p>Role of the funding source </p>
<p>You are requested to identify who provided financial support for the conduct of the research and/or preparation of the article and to briefly describe the role of the sponsor(s), if any, in study design; in the collection, analysis and interpretation of data; in the writing of the report; and in the decision to submit the article for publication. If the funding source(s) had no such involvement then this should be stated.</p>
<p>Funding body agreements and policies<br>Elsevier has established a number of agreements with funding bodies which allow authors to comply with their funder’s open access policies. Some funding bodies will reimburse the author for the gold open access publication fee. Details of existing agreements are available online.</p>
<p>Open access </p>
<p>This journal offers authors a choice in publishing their research:</p>
<p>Subscription<br>• Articles are made available to subscribers as well as developing countries and patient groups through our universal access programs.<br>• No open access publication fee payable by authors.<br>• The Author is entitled to post the accepted manuscript in their institution’s repository and make this public after an embargo period (known as green Open Access). The published journal article cannot be shared publicly, for example on ResearchGate or Academia.edu, to ensure the sustainability of peer-reviewed research in journal publications. The embargo period for this journal can be found below.<br>Gold open access<br>• Articles are freely available to both subscribers and the wider public with permitted reuse.<br>• A gold open access publication fee is payable by authors or on their behalf, e.g. by their research funder or institution.</p>
<p>Regardless of how you choose to publish your article, the journal will apply the same peer review criteria and acceptance standards.</p>
<p>For gold open access articles, permitted third party (re)use is defined by the following Creative Commons user licenses:</p>
<p>Creative Commons Attribution (CC BY)<br>Lets others distribute and copy the article, create extracts, abstracts, and other revised versions, adaptations or derivative works of or from an article (such as a translation), include in a collective work (such as an anthology), text or data mine the article, even for commercial purposes, as long as they credit the author(s), do not represent the author as endorsing their adaptation of the article, and do not modify the article in such a way as to damage the author’s honor or reputation.</p>
<p>Creative Commons Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)<br>For non-commercial purposes, lets others distribute and copy the article, and to include in a collective work (such as an anthology), as long as they credit the author(s) and provided they do not alter or modify the article.</p>
<p>The gold open access publication fee for this journal is USD 3500, excluding taxes. Learn more about Elsevier’s pricing policy: <a href="https://www.elsevier.com/openaccesspricing" target="_blank" rel="noopener">https://www.elsevier.com/openaccesspricing</a>.</p>
<p>Green open access<br>Authors can share their research in a variety of different ways and Elsevier has a number of green open access options available. We recommend authors see our green open access page for further information. Authors can also self-archive their manuscripts immediately and enable public access from their institution’s repository after an embargo period. This is the version that has been accepted for publication and which typically includes author-incorporated changes suggested during submission, peer review and in editor-author communications. Embargo period: For subscription articles, an appropriate amount of time is needed for journals to deliver value to subscribing customers before an article becomes freely available to the public. This is the embargo period and it begins from the date the article is formally published online in its final and fully citable form. Find out more.</p>
<p>This journal has an embargo period of 24 months.</p>
<p>Elsevier Researcher Academy<br>Researcher Academy is a free e-learning platform designed to support early and mid-career researchers throughout their research journey. The “Learn” environment at Researcher Academy offers several interactive modules, webinars, downloadable guides and resources to guide you through the process of writing for research and going through peer review. Feel free to use these free resources to improve your submission and navigate the publication process with ease.</p>
<p>Language (usage and editing services)<br>Please write your text in good English (American or British usage is accepted, but not a mixture of these). Authors who feel their English language manuscript may require editing to eliminate possible grammatical or spelling errors and to conform to correct scientific English may wish to use the English Language Editing service available from Elsevier’s WebShop.</p>
<h2 id="B-Submission"><a href="#B-Submission" class="headerlink" title="B.Submission"></a>B.Submission</h2><p>Our online submission system guides you stepwise through the process of entering your article details and uploading your files. The system converts your article files to a single PDF file used in the peer-review process. Editable files (e.g., Word, LaTeX) are required to typeset your article for final publication. All correspondence, including notification of the Editor’s decision and requests for revision, is sent by e-mail.</p>
<h3 id="Submit-your-article"><a href="#Submit-your-article" class="headerlink" title="Submit your article"></a>Submit your article</h3><p>Please submit your article via <a href="https://www.evise.com/profile/api/navigate/JNM" target="_blank" rel="noopener">https://www.evise.com/profile/api/navigate/JNM</a>.</p>
<h3 id="Referees"><a href="#Referees" class="headerlink" title="Referees"></a>Referees</h3><p>Please submit the names and institutional e-mail addresses of several potential referees. For more details, visit our Support site. Note that the editor retains the sole right to decide whether or not the suggested reviewers are used.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Sublime_常见问题/" rel="next" title="Sublime-常见问题">
                <i class="fa fa-chevron-left"></i> Sublime-常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/JNM投稿要求-1/" rel="prev" title="JNM投稿要求——1. Introduction">
                JNM投稿要求——1. Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/纪田正臣.jpg" alt="Dr.Chen">
            
              <p class="site-author-name" itemprop="name">Dr.Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/warmshawn" title="GitHub &rarr; https://github.com/warmshawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hqchen@pku.edu.cn" title="E-Mail &rarr; mailto:hqchen@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text"> Description </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-you-begin"><span class="nav-number">2.</span> <span class="nav-text">Before you begin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethics-in-publishing"><span class="nav-number">3.</span> <span class="nav-text">Ethics in publishing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaration-of-interest"><span class="nav-number">4.</span> <span class="nav-text">Declaration of interest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submission-declaration-and-verification"><span class="nav-number">5.</span> <span class="nav-text">Submission declaration and verification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preprints"><span class="nav-number">6.</span> <span class="nav-text">Preprints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Submission"><span class="nav-number">7.</span> <span class="nav-text">B.Submission</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Submit-your-article"><span class="nav-number">7.1.</span> <span class="nav-text">Submit your article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referees"><span class="nav-number">7.2.</span> <span class="nav-text">Referees</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr.Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  




</body>
</html>
