<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":"ture"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天既是一个单身的黄金时代，但我们还是要勇敢地去追求爱情。爱情本身就是一个强大的推动力，从零开始，从无到有，我们整个社会就会焕发出无限的青春的力量。">
<meta name="keywords" content="What&#39;s love">
<meta property="og:type" content="article">
<meta property="og:title" content="单身的黄金年代，我们如何面对爱情">
<meta property="og:url" content="http://yoursite.com/2018/03/03/单身的黄金年代我们如何面对爱情/index.html">
<meta property="og:site_name" content="BakerStreet&#39;s Cat">
<meta property="og:description" content="今天既是一个单身的黄金时代，但我们还是要勇敢地去追求爱情。爱情本身就是一个强大的推动力，从零开始，从无到有，我们整个社会就会焕发出无限的青春的力量。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_2.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_3.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_4.webp?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_5.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_6.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_7.gif?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_8.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_10.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_11.webp?x-oss-process=style/style1">
<meta property="og:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_12.gif?x-oss-process=style/style1">
<meta property="og:updated_time" content="2019-01-20T14:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单身的黄金年代，我们如何面对爱情">
<meta name="twitter:description" content="今天既是一个单身的黄金时代，但我们还是要勇敢地去追求爱情。爱情本身就是一个强大的推动力，从零开始，从无到有，我们整个社会就会焕发出无限的青春的力量。">
<meta name="twitter:image" content="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_2.webp?x-oss-process=style/style1">






  <link rel="canonical" href="http://yoursite.com/2018/03/03/单身的黄金年代我们如何面对爱情/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单身的黄金年代，我们如何面对爱情 | BakerStreet's Cat</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BakerStreet's Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/单身的黄金年代我们如何面对爱情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/纪田正臣.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BakerStreet's Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单身的黄金年代，我们如何面对爱情

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-03 18:00:00" itemprop="dateCreated datePublished" datetime="2018-03-03T18:00:00+08:00">2018-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-20 22:21:31" itemprop="dateModified" datetime="2019-01-20T22:21:31+08:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Opinion-Q/" itemprop="url" rel="index"><span itemprop="name">Opinion - Q</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">今天既是一个单身的黄金时代，但我们还是要勇敢地去追求爱情。爱情本身就是一个强大的推动力，从零开始，从无到有，我们整个社会就会焕发出无限的青春的力量。 <div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_1.webp?x-oss-process=style/style1" width="894" height="300"></div></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p>

<h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><blockquote>
<p>Latest Source: 理想岛(微信公众号)<br>Original Source: 一席(微信公众号)<br>Author: 梁永安(复旦大学中文系副教授)</p>
</blockquote>
<p>大家好。我来自上海，是复旦大学的老师，我平时主要教小说和电影。今天来到这里和大家分享一个话题：在单身的黄金年代我们如何面对爱情。</p>
<p>为什么现在是一个单身的黄金时代？一方面这是一个历史的趋势。几年前，美国纽约大学的社会学教授克里南伯格（Eric Klinenberg）写了本书，叫《单身社会》。这本书里面描述的美国社会出现了一个现象，就是独居的成年人占了50%多，超过了传统的那种父母和孩子在一起的核心家庭，一共3000多万。</p>
<p>我们中国2015年也做了一个调研，数据上显示，中国有5000多万成年独居者，而且在不断地增加。为什么会增加呢？因为我们现在出现了一个时代的条件，以前觉得独居是一个很孤独、非常悲切的事情，大家都很怜悯。但是现在情况变了——</p>
<p>一是经济发展使我们个体在维持自己的独立生存方面有了基础。二是社会保障、福利制度、保险等各个方面使一个人没有后顾之忧。但是更重要的是全球化的过程。一个人可以非常自由非常丰富地生活，所以说独身或者独居变成了一种可行的生活方式。这是一个时代的背景，所以我们说这是一个单身的黄金时代。</p>
<p>但另外一方面，它对我们中国人来说又有特别的一个意义。因为我们在前面三十五年的独身子女时代，有非常大的精神变迁、文化变迁。这个变迁首先一点是没有兄弟姐妹。没有兄弟姐妹，我们传统文化赖以生存、赖以发展的那个伦理基础就没有了。</p>
<p>比如说融四岁能让梨，把好吃的让给哥哥姐姐，这个谦让的文化在我们现代来说已经非常稀薄了。但是反过来说，一个事物都有两面。对中国来说，这样的一种对自我的意识、对自我的追求，放在几千年的这么一个历史背景之下，其实它又有另外一方面的意义。</p>
<p>我们以前特别强调集体，强调国家，强调家族。但有时候忽略了一个问题，就是没有一棵非常非常生机盎然的树，就没有一个特别丰茂的大森林。所以我们个体的发育几千年以来没有解决。鲁迅的小说里面写了大量的这样的问题。</p>
<p><div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_2.webp?x-oss-process=style/style1" width="894" height="300"></div></p>
<center><font color="grey"> 电影《伤逝》剧照 </font></center>

<p>未来三十年，我一直以为随着中产化、城市化的发展，我们人的生存、人的处境都会空前地复杂。在这三十年里面，一代人、两代人，他作为一个个人，会在一个独立的意识上成长起来。</p>
<p>尽管是这么一个大历史趋势，但是我在这里绝对不是鼓吹大家赶快独身，而是说在这么一个时代里面，我们还是要追求爱情，还是要坚守这个价值。</p>
<p>为什么呢？克里南伯格在这书里面说，为什么独居的人、独身的人越来越多，实际上他们永远和孤独相伴。为了打破这种孤独，去旅行、去看电影、去咖啡馆、去谈艺术。很大一个心理的原因是孤独。</p>
<p>但是即使那样到全世界跑，你也不能看到完整的世界。因为一个男性或者一个女性，他有自己的局限，性别局限、心理局限、精神局限，很不一样。两个人一起面对这个世界的时候，互相之间有一个巨大的互补性，然后有一个巨大的重新的创造。所以这是我为什么说在这个时代还是要追求爱情，相信爱情。</p>
<p>但是这不是一个相信就能解决的，因为这里边会碰到一些非常非常麻烦的问题。1997年、1998年，我在韩国教学，韩国学生跟我谈过一个体会。他们在以前的时候，年轻人都不喜欢日本的音乐和电影，觉得里面歪歪咧咧的，轻飘飘的、病怏怏的。</p>
<p><div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_3.webp?x-oss-process=style/style1" width="894" height="300"></div></p>
<center><font color="grey"> 大岛渚《青春残酷物语》 </font></center>

<p>但是到了九七、九八年，都喜欢了。因为在这十年里面，城市的发展、汽车社会的到来、生存的变化，使人一下子体会到那里面的孤独、感伤和漂流。对我们来说也是这样，所以我们必须要从文学里面，或者从电影里面去体会一些东西。</p>
<p>现实生活里面人有一个特性，我们总是回避非常难的东西，总是避繁就简、避难就易、舍远就近，所以人的内部的无限可能性没打开。我们一辈子不知道自己的上限，也不知道自己的下限，不知道自己身上有多少可能实现的东西。有些人一开始上了个好学校，找了个好工作，就把自己限定住了。</p>
<p>小说有什么特点呢？就是它把你往前跨一步、跨两步会遇到的，把这些可能都打开了，然后展示人会发生什么变化。这就是我们说文学艺术的意义。我今天也想从文学的角度，来看一看我们未来爱情会面临的六大难关，或者说六座大山。</p>
<p></p><br><p></p><br><p></p><br><p></p>

<!--========== 1 ==========-->
<h2 id="第一个问题：我们敢不敢和A女比翼齐飞？"><a href="#第一个问题：我们敢不敢和A女比翼齐飞？" class="headerlink" title="第一个问题：我们敢不敢和A女比翼齐飞？"></a><center>第一个问题：我们敢不敢和A女比翼齐飞？</center></h2><p><br><br>什么叫A女呢？社会学里面把男性分成ABCD，女性分成ABCD。但是我们今天的恋爱模式和婚姻模式，都是男A去找女B，男B去找女C，男C去找女D。这造成什么后果？女A，也就是今天大量的“三高”女，收入高、专业水平高、什么都高，但是嫁不出去。</p>
<p>还剩下那个男D。男D和女A是见不着的，见了也没用。</p>
<p>我觉得这可能有一种男性在传统社会里面对女性的控制意识和支配意识。到了现代社会，女性成长了，工业革命之后出现了第一批自由女性，她们出门去当了秘书，当了小学教员、家庭教师，这是最早出现的一批社会性的女性。原来是没有这个空间的，都是从这个家到那个家，毫无选择。</p>
<p>发育到今天，我们出现了几百万上千万这么这么多优秀的女性，但是她们就悬搁在那里了。所以我觉得这可能是男性的一个集体无意识，也可以说是“集体智慧”，让她们自娱自乐，让她们自生自灭，也不要遗传。</p>
<p>但是历史上，一个优秀的男人爱一个优秀的女人，这在文化的创造力上是特别特别丰富的，特别特别强劲的。比如说英国著名作家伍尔芙和丈夫伦纳德。</p>
<p><div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_4.webp?x-oss-process=style/style1" width="894" height="300"></div></p>
<center><font color="grey"> 伍尔芙与伦纳德 </font></center>

<p>伍尔芙精神有点问题，有时候会发作，平时都很好。伦纳德特别钦佩她的文学才华，特别能理解她所写的英国社会情感生活、社会生活，以及里面的种种内在的问题或者是趋势。所以伦纳德充分地认识她的价值。</p>
<p>我觉得好的恋爱就是这个特点。一个学生如果谈恋爱，我肯定会问他，你爱的那个人最重要的、最根本的精神价值、文化价值、社会价值在哪里，你知道吗？你要说得出来他有什么特性，他跟别人什么地方不一样，你能说得出来吗？</p>
<p>第二点，你能说得出来他现在最难的地方是什么，他要发展这个特性、创造性，最大的难关在哪里。你知道他的难关，就不会大事小事分不清，在那整天乱七八糟地折腾，彼此就会很珍惜。这不是一个单向的问题，彼此都要知道。</p>
<p>伦纳德特别知道伍尔芙的价值。他为了让伍尔芙写作的时候充满了自信感，干脆办了个小印刷室，把她所写的东西都印成书，比出版社还快。有时候伍尔芙精神不稳定，要离开、要跑到伦敦去，他不辞辛苦地去陪伴她、去追寻她。所以你看伍尔芙写出来那么好的小说，《达洛维夫人》《到灯塔去》，没有伦纳德怎么写得出来？这是特别特别感人的一对夫妻。</p>
<p>再比如法国著名的女勇士大卫·妮尔。她从小就向往远方，结果最感兴趣的是中国西藏。她要去西藏看一看，去做研究。经历了六年，好不容易才混进西藏。后来在西藏做了三十多年的研究。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_5.webp?x-oss-process=style/style1" alt="大卫·妮尔"></center><br><center><font color="grey"> 大卫·妮尔 </font></center>

<p>大卫·妮尔的丈夫在巴黎，妻子在外面几十年，默默无闻地支持她，特别不容易。大卫·妮尔的藏学研究在全世界特别有影响力，这背后有一个默默付出的丈夫。</p>
<p>我们今天的中国男人，其实很少敢去爱一个特别优秀的女人。未来女性要发展，如果要在这个模式下，会普遍地被压制，陷入一种非常孤独的状态。这是第一个方面。</p>
<p></p><br><p></p><br><p></p><br><p></p>

<!--========== 2 ==========-->
<h2 id="再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？"><a href="#再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？" class="headerlink" title="再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？"></a><center>再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？</center></h2><p><br><br>肌无力是一种病，浑身的肌肉萎缩，越来越没力量。我们现在的小说里面写了大量的爱情的肌无力。你看川端康成的《雪国》是这样，杜拉斯写的《琴声如诉》也是这样。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_6.webp?x-oss-process=style/style1" alt="玛格丽特·杜拉斯"></center><br><center><font color="grey"> 玛格丽特·杜拉斯 </font></center>

<p>一个工人，他爱上了一个富人的夫人。他一直在追踪她，夫人也知道，两个人有时候跑到咖啡馆里见面。两个人看起来很靠近很靠近，我们知道人和人的靠近很多方面是自己意识不到的。但是到最后别人也有点议论了，两个人也感觉到一点压力了。</p>
<p>最后一次，他们握手的时候互相说“再见再见”，每次他们都说再见，但都知道下次还会见。但是这一次握手，小说里写互相握着就像握着一个死尸的手，就知道再也不见了。</p>
<p>在我们现实生活里，这种随着风一下子飘掉的东西太多了。为什么没有力量呢？因为现在社会是个流动社会，是个碎片化的社会，我们看到一个人的时候，绝对没有看到他的完整。</p>
<p>以前在一个村里面，或者最多隔两个村，你能看到他从小在河里游泳，能看到他爬树，能看到他的形形色色。所以你看到的人，是一个从根上看起来的人。</p>
<p>而我们现代社会看到都是一个片段。突然跑到你面前来一个人，你觉得不错，但这个不错里面，从你的下意识里面，你也没有底。所以我们现在很多爱情都是预先就有一个分别的机制。我们在相爱的时候都是打折的，都在内心深处保留了一块不信任。所以在这种爱情里面，在我们现代社会里面，特别需要一种猛烈的迸发、百分百的投入。</p>
<p>为什么百分百？在这种碎片式的相遇里面，在这种萍聚里面，你只有百分百才能把自己呈现出来，才能让别人感受到你的整体生命。如果你还是这么一种计计算算、得得失失的状态，这个爱情没法进行到底，很容易分离。</p>
<p>这里边有个最大的难关在哪里？就是我们在价值观念上、生命理念上，缺乏一个转换。爱上一个人它意味着什么？意味着我们从得失的心理、得失的惯性转换到真假。</p>
<p>我们从小就习惯于得失，在幼儿园里老师表扬你好你就表现得更好，都是这样一种激励。但是一旦进入真假就不同了。哪怕人人说我不好我也要坚持，因为这是我的真。我只有一次生命，我不可能放弃我的生命，这个真是我的生命。</p>
<p>爱情本身也是这样。它是个真假范畴，不是一个得失范畴，不是靠打分来计算的。</p>
<p></p><br><p></p><br><p></p><br><p></p>


<h2 id="所以这也引出第三个难关-我们还相不相信一见钟情？在这背后能不能拿出自己的全部？"><a href="#所以这也引出第三个难关-我们还相不相信一见钟情？在这背后能不能拿出自己的全部？" class="headerlink" title="所以这也引出第三个难关: 我们还相不相信一见钟情？在这背后能不能拿出自己的全部？"></a><center>所以这也引出第三个难关: 我们还相不相信一见钟情？在这背后能不能拿出自己的全部？</center></h2><p><br><br>我们为什么喜欢《洛丽塔》这个小说。有的人看着觉得很邪门，哎呀，那么大的男人跟那么小的女孩如何如何。</p>
<p>《洛丽塔》里面，中年的亨伯特一眼看到洛丽塔，一瞬间那么美。她俯在草地上看着一本画报，露出天真的微笑。这让他打开了记忆时间，回到了少年时的初恋，仿佛看见失去的“小仙女”。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_7.gif?x-oss-process=style/style1" alt="玛格丽特·杜拉斯"></center>

<p>其实他并没有看到，洛丽塔看的不过是一本流行杂志，画页上是时尚的“小鲜肉”。亨伯特后来的日子全部被这一刻定格了，他特想把洛丽塔也定格在这样的单纯中。</p>
<p>这部小说最感动人的部分，正是他的这种“一见付终生”的纯度。流行文化中把《洛丽塔》看成一场“一树梨花压海棠”悲剧。实际上这和肉欲、艳情毫无关系。亨伯特的本质，是超越一切的爱情投入，尽管这超出了洛丽塔的理解，也是逆社会主流的一厢情愿，但这样的精神，却是爱情必须的核心要素。</p>
<p>不过结局有点悲惨。有时候有些书就是这样，你不要把它看完了。这一段最美好你把它留下，那个结局不太好你就别管它了。</p>
<p></p><br><p></p><br><p></p><br><p></p>

<h2 id="第四是涉及女性的一个难关-你会不会杀死回家的浪子？"><a href="#第四是涉及女性的一个难关-你会不会杀死回家的浪子？" class="headerlink" title="第四是涉及女性的一个难关: 你会不会杀死回家的浪子？"></a><center>第四是涉及女性的一个难关: 你会不会杀死回家的浪子？</center></h2><p><br><br>我一直说一个人35岁以前要把你该犯的错都犯掉。在生命科学研究里面，原来一直以为大脑前额叶跟着身体的其他部分在十八九岁都一起长好了。后来前几年新的生命科学研究才发现，大脑前额叶是发育最晚的。这个地方一直到30岁、31岁才发育成功。这个地方负责什么呢？它专门负责综合、判断、决断。</p>
<p>所以这样一想也很危险，我们上大学、谈恋爱、找工作，都是在大脑没发育好的情况下去做的。所以你说错乱或者什么，都是可以理解的。</p>
<p>但是关键是沉淀。一个人到30岁、31岁最悲哀的事情就是没有什么选的，前面什么试错也没有进行过。他只有这么一个简单的一维，前额叶长好了也没用——没得选，前面没有那么多体会。所以我们说一个回头的人是一个选择过的人，一个复生了的人，一个新的人。</p>
<p>日本的小泉八云写过一个《怪谈》。小泉八云是个爱尔兰人，后来到美国做记者，又到日本去做记者，最后跟一个姓小泉的女人结婚，所以他叫小泉八云。这个妻子很好，经常跟小泉八云讲日本的民间故事。</p>
<p>其中有一个故事是讲一个男人，草根阶层，他想改变自己的地位，就抛弃了妻子去一个贵族家里当仆人。他想到那个地方如果有机会的话，可以跟更高阶层的人结婚，这样的话能改变自己的社会地位。结果去了以后，没想到真的跟那个贵族的女儿结了婚，变成一个贵族的女婿。</p>
<p>但是结婚以后才发现，人生最温暖的东西不是什么地位、金钱，最温暖的东西是人和人之间的感情。那个妻子对待他就像对待一匹骡子，让他整天干活、挑水、扇扇子，居高临下的。所以这个男人三年以后决定回家。回去以后看到妻子在那里纺线，妻子看到他回来很惊喜，给他做饭什么的。</p>
<p>第二天早上起来，这个男人一睁眼，发现自己在一个大废墟里面，妻子也没有了。他特别地惊恐，就出去问邻居。邻居说你走了以后不久你的妻子就去世了。他这才知道，这是妻子的鬼魂知道他回来了，还给他回来做了顿饭，给他最后的一个温暖。</p>
<p>但是小泉八云听到这个故事，他觉得这跟我们现代的女性不一样，那是传统的女性。他后来写小说的时候就变成另外一个情况了：这个男人回来了，妻子给他做饭、给他温暖。第二天早上一起来，发现在废墟里，男人吓一跳。转头一看，诶，妻子还在旁边，一头黑发。他下意识地去摸，冰凉冰凉。把这个黑发一抓，下面是个大骷髅。他吓坏了，立马跳起来。跳到哪里黑发就追到哪里。他看一眼，浑身就萎缩一遍。他跑到一个柱子那里抱着，站不住了一抬头，黑发就在头上飘。最后他爬到院子的枯井里一看，自己已经变成一个骷髅了。死了。</p>
<p>这就是我们现代的精神，男女是平等的。你对我怎么样，我也对你怎么样。传统里面女性是一个男性的救赎之地：我出去浪一次，回来还能获得你的原谅，然后我就变成特别好的一个人。</p>
<p>就像余华写《活着》，福贵那么乱七八糟、吃喝嫖赌，家珍最后还是很温暖地回家来接纳他，最后福贵变成这么好的人。所以有时候你读这个小说觉得特别叹息，这么好的一个男人，原来不太好，现在经过一番闯荡回来这么好了。变好了，但把他杀死了。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_8.webp?x-oss-process=style/style1" alt="电影《活着》剧照"></center><br><center><font color="grey"> 电影《活着》剧照 </font></center>

<p>我们将来的社会里这样的情况是非常多的。我们现在接不接受回头的人？会不会接受一种不是很完整的美？完整，但是不等于不完美。我们以后如果不能接受的话，就会有大量的破碎。所以这也是一个问题。</p>
<p></p><br><p></p><br><p></p><br><p></p>

<h2 id="还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？"><a href="#还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？" class="headerlink" title="还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？"></a><center>还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？</center></h2><p><br><br>堕落中有没有爱情？我们不能保证我们的人格、心理随时保持一个平衡，因为社会对人有强大的冲击。这在现代社会的体验里面，有时候往往就是在一个堕落的过程里面，我们突然对人产生了怜悯，产生了这种共在感。</p>
<p>像太宰治写的《维荣的妻子》。维荣，法国那么著名的一个抒情诗人，他后来被人诬陷，丢在一个城堡的地牢里。那个地牢非常可怕，先是把人放进去五六米深，有时候丢点食物。丢进去，还不是发食物，谁有力气大谁就抢得多，暗无天日。他差点死在里边，后来一个有头有脸的人出面说情，才把他救出来，要不然他肯定死在里面。</p>
<p>他写的诗就非常地有种感伤性：去年白雪，而今安在？那种对人生的珍惜感。但是我们有时候堕落是为了珍惜，不堕落就珍惜不了。</p>
<p>所以太宰治这本书就写得特别好。一个男人，原来年轻的时候那么浪漫那么喜欢维荣的诗，人家就把他叫作维荣。结果有一天突然跑回家，慌慌张张的。他跟妻子说有人来找我，你说我不在家，然后赶快跑到里面躲起来。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_10.webp?x-oss-process=style/style1" alt="电影《维荣的妻子》剧照"></center><br><center><font color="grey"> 电影《维荣的妻子》剧照 </font></center>

<p>一会儿一个酒吧老板来了，说你的丈夫太不像话了。半年以前来我这里喝酒，拿出一张一万日元的票子，我说要找他钱，他说不用找，以后再来扣账就行。没想到半年以来天天来，都吃了好多喝了好多了，结果不付钱。今天跟他催一点账他就生气，就把我收银台里的钱一把抢过去跑了。</p>
<p>哎呀，他的妻子一听，我的丈夫怎么变成这个样子了？年轻的时候内心那么优美。后来她跟老板说，我到你店里打工，我来还这个账。她去了以后，酒吧间里看到的人五花八门、三教九流、乱七八糟。她发现在这个社会里面，她的丈夫已经是一个最好最好的人了，就发自内心地觉得生活在这样一个黑暗的时代里面非常地悲哀，也理解了丈夫。</p>
<p>这是超越道德的。所以在某些场域里面，我们要道德休假。道德休假才能保持我们的爱，深化我们的爱情。未来的社会里面，面对新的、这么大的文明转型的，很多人在内心深处没有准备。</p>
<p>中国人在一百多年以来最基本的特征叫什么呢，就叫没有准备。谁料到国共？谁料到建国？谁又料到“文革”？</p>
<p>“文革”中我去插队，大家都不读书。没用。有一个四川大学的教授的女儿在我们那儿插队劳动，她喜欢看书。个个都嘲笑她，很孤独。没想到恢复高考，哐当一下子人筛选出来了，然后高考之后上大学。</p>
<p>谁想到后面市场经济？谁又想到全球化呢？所以总是没有准备。我们今天所有发展的趋势都是外来的，都是外部刺激出来的。我们自己的主逻辑主调一直没有实现，这是一个问题。所以我们要容忍人，理解人，把堕落也能放进去。在这么一个理解里面，爱情会拯救人。这是我们面对未来的一个特点。</p>
<p></p><br><p></p><br><p></p><br><p></p>

<h2 id="最后一个难关是-能不能生活到别处？"><a href="#最后一个难关是-能不能生活到别处？" class="headerlink" title="最后一个难关是: 能不能生活到别处？"></a><center>最后一个难关是: 能不能生活到别处？</center></h2><p><br><br>我以前看苏联作家，现在应该叫吉尔吉斯作家艾特玛托夫写的《查密莉雅》。我们知道菲茨杰拉德写了《了不起的盖茨比》，发表以后被称为是人类最后一部浪漫主义小说，评价非常高。结果1956年《查密莉雅》发表，全世界评论家又欢呼了：这才是真正的人类最后一部浪漫主义爱情小说。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_11.webp?x-oss-process=style/style1" alt></center>

<p>这里面写一个年轻的农村姑娘查密莉雅，长得非常健美。她很快要出嫁了，嫁到一个非常殷实的人家。结果这个时候村子里来了一个伤兵，叫丹尼亚尔，二战以后有些伤兵被安置到各地。查密莉雅发现这个伤兵是跟大家完全不同的一个人。他会在傍晚坐在山坡上唱一些歌，又忧伤又遥远，完全不是我们日常生活油盐酱醋的一个范畴。</p>
<p>后来集体农庄派她和丹尼亚尔一起去送粮。到了粮站以后，别人往他肩上放一袋粮食，他把它扛进去，要过一个五米长的跳板。结果粮站的人恶作剧，看丹尼亚尔是一个伤兵，故意地嘲笑他，给他放了两袋。</p>
<p>这个丹尼亚尔一看，一下子脸上的汗哗就下来了。查密莉雅一下子心就提起来了。结果他一声不吭。他是个伤兵，但是他心里特别骄傲。他就咬着牙齿，一步一步地往那个跳板走。一点点地，最后终于送进去。</p>
<center><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Article/20180303_1_12.gif?x-oss-process=style/style1" alt></center>


<p>所以就在那一刻，查密莉雅看到了一个东西：尊严，精神的高贵。后来查密莉雅跟他私奔了，他们离开了这个地方。因为有这个力量，他们就确信从零开始能创造一个生活。</p>
<p>我们的爱情的要点就是这里。爱情不是个银行，你看他有才华，有财富，有什么什么，那个东西是飘忽不定的，终究会用完。爱情最根本的是打开一个新的世界。</p>
<p>我们有时候形容爱情就是一个竹筐。两个人一起去一个小镇，看到一个编竹筐的，都会喜欢，这么古老的一个手艺，乡村社会遗传过来的。如果这个说很好很好、我要看，另外一个说这一点意思没有、赶快走，这就不行了。</p>
<p>查密莉雅和丹尼亚尔两个人去哪里不知道，但是世界就在自己的爱情里面。</p>
<p>所以我们今天特别需要这么一种状态。未来是一个创新的时代，模仿的时代过去了。爱情本身就是一个强大的推动力，从零开始，从无到有，我们整个社会就会焕发出无限的青春的力量。</p>
<p>我在日本的时候，最喜欢看二手书店。那个二手书店的老板，他喜欢文学才开这个文学二手书店。来的人都是喜欢文学的，都是同样的心情，一个世界的。老板自己挣不了多少钱也很高兴，那个眼神特别地温润。</p>
<p>爱情里面也有种共同的眼神。在未来的世界里、未来的时间里，我们要坚信爱情。爱情给我们创造了非常多宝贵的新生活，一种跟前人不同的生活。当我们在爱情里面，它会推动我们去做出巨大的改变。</p>
<p>所以我们说，今天既是一个单身的黄金时代，但是我们还是要勇敢地去追求爱情。</p>
<p>谢谢大家。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/What-s-love/" rel="tag"># What's love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/坐待天明/" rel="next" title="坐待天明">
                <i class="fa fa-chevron-left"></i> 坐待天明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/XRD_FitPeakProfile/" rel="prev" title="XRD_FitPeakProfile">
                XRD_FitPeakProfile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/纪田正臣.jpg" alt="Dr.Chen">
            
              <p class="site-author-name" itemprop="name">Dr.Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/warmshawn" title="GitHub &rarr; https://github.com/warmshawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hqchen@pku.edu.cn" title="E-Mail &rarr; mailto:hqchen@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个问题：我们敢不敢和A女比翼齐飞？"><span class="nav-number">2.</span> <span class="nav-text">第一个问题：我们敢不敢和A女比翼齐飞？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？"><span class="nav-number">3.</span> <span class="nav-text">再进一步，我们还会碰到另外一个问题：我们能不能克服爱情中的肌无力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以这也引出第三个难关-我们还相不相信一见钟情？在这背后能不能拿出自己的全部？"><span class="nav-number">4.</span> <span class="nav-text">所以这也引出第三个难关: 我们还相不相信一见钟情？在这背后能不能拿出自己的全部？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四是涉及女性的一个难关-你会不会杀死回家的浪子？"><span class="nav-number">5.</span> <span class="nav-text">第四是涉及女性的一个难关: 你会不会杀死回家的浪子？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？"><span class="nav-number">6.</span> <span class="nav-text">还有一个问题：在我们的现实生活里面，堕落是不是一种生活方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一个难关是-能不能生活到别处？"><span class="nav-number">7.</span> <span class="nav-text">最后一个难关是: 能不能生活到别处？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr.Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  




</body>
</html>
