<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":"ture"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="(function(){var player = new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer7&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;volume&quot;:0.5,&quot;video&quot;:{&quot;url&quot;:&quot;https://warmshawn-video.oss-cn-beijing.aliyuncs.com/Sci">
<meta name="keywords" content="Space">
<meta property="og:type" content="article">
<meta property="og:title" content="SpaceX History">
<meta property="og:url" content="http://yoursite.com/2019/03/22/SpaceX_马克斯们的商业航天史记/index.html">
<meta property="og:site_name" content="BakerStreet&#39;s Cat">
<meta property="og:description" content="(function(){var player = new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer7&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;volume&quot;:0.5,&quot;video&quot;:{&quot;url&quot;:&quot;https://warmshawn-video.oss-cn-beijing.aliyuncs.com/Sci">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Musk%20and%20His%20Falcon%20Heavy_600x400.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/RealTimeNetWorthBetweenBezosAndMusk.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/The%20Millennium%20Falcon%20in%20Star%20Wars%20and%20the%20Enterprise%20in%20Star%20Trek.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%201998%2C%20Branson%20opened%20a%20tank%20to%20promote%20its%20new%20brand%20in%20New%20York%20City..jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/The%20SpaceShipTwo%2C%20a%20Suborbital%20aircraft%20of%20Virgin%20Galactic.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Logo_BlueOrigin.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%20November%202015%2C%20the%20new%20Shepard%20rocket%20achieved%20a%20vertical%20landing.gif?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%20February%202018%2C%20the%20two%20first-class%20rockets%20of%20the%20Falcon%20heavy%20rocket%20landed%20perfectly%20at%20the%20same%20time.gif?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/A%20comparison%20of%20New%20Shepard%2C%20Falcon-9%2C%20New%20Glenn.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/A%20comparison%20of%20Falcon-1%2C%20Falcon-9%2C%20Falcon%20Heavy%20and%20BFR.jpg?x-oss-process=style/style1">
<meta property="og:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Statistics%20on%20the%20number%20of%20global%20rocket%20launches%20in%202018.jpg?x-oss-process=style/style1">
<meta property="og:updated_time" content="2019-03-22T13:33:36.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpaceX History">
<meta name="twitter:description" content="(function(){var player = new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer7&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;volume&quot;:0.5,&quot;video&quot;:{&quot;url&quot;:&quot;https://warmshawn-video.oss-cn-beijing.aliyuncs.com/Sci">
<meta name="twitter:image" content="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Musk%20and%20His%20Falcon%20Heavy_600x400.jpg?x-oss-process=style/style1">






  <link rel="canonical" href="http://yoursite.com/2019/03/22/SpaceX_马克斯们的商业航天史记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpaceX History | BakerStreet's Cat</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BakerStreet's Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/SpaceX_马克斯们的商业航天史记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/纪田正臣.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BakerStreet's Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpaceX History

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-22 13:53:28" itemprop="dateCreated datePublished" datetime="2019-03-22T13:53:28+08:00">2019-03-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech-Q/" itemprop="url" rel="index"><span itemprop="name">Tech - Q</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="dplayer7" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer7"),"theme":"#FADFA3","loop":true,"volume":0.5,"video":{"url":"https://warmshawn-video.oss-cn-beijing.aliyuncs.com/Science/SpaceX_The%20History%20of%20SpaceX_Youtube.mp4","pic":"http://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/SpaceX1_2000x1125.jpg?x-oss-process=style/style1"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
<p> 2018年在航天领域最令人印象深刻的，无疑是2月6日，科技网红埃隆·马斯克旗下公司 SpaceX 的“猎鹰重型”火箭试飞时，把他的一辆红色特斯拉跑车送入太空的浪漫举动——“用自家的火箭向太空发射自家的跑车”。<br><a id="more"></a></p>
<p></p><br>截至2018年12月28日，今年美国的34次火箭发射中，有多达20次是由 SpaceX 使用其扛把子产品——猎鹰九号火箭——完成的。这也让<strong>猎鹰九号(Falcon-9)</strong>火箭成为本年度全球航天发射市场中，执行了最多发射任务的单一型号火箭。<br><br>在马斯克和 SpaceX 之外，商业航天的其他巨头们也没闲着：<br><br>由美国电商巨头亚马逊的创始人、CEO 杰夫·贝索斯（又译贝佐斯）创立的航天企业“蓝色起源”发布了其下一个里程碑式的重型火箭——“新格伦号”火箭——的载荷用户手册，这款与猎鹰重型相媲美的火箭，尽管一度显得过分低调和神秘，也终于向世人露出了冰山一角。<br><br><center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Musk%20and%20His%20Falcon%20Heavy_600x400.jpg?x-oss-process=style/style1" alt="Musk and His Falcon Heavy_600x400"></center><br><center><font color="grey"> 马斯克与他的重型猎鹰 | Musk and His Falcon Heavy </font></center><br><br>同样横跨多个产业的维珍集团，其创始人理查德·布兰森创立的太空旅游公司”维珍银河“，也在2018年12月13日首次让其“太空船2号”完成亚轨道飞行并安全返回。这号称是2011年航天飞机退役之后，在美国本土发射的首次载人航天飞行。<br><br><br>对社会大众来说，马斯克等商业航天领域的土豪枭雄似乎是一夕之间就霸占了媒体的版面；而他们是如何出发的，则往往并不为人所知。2018年3月，《华盛顿邮报》首席科技记者克里斯蒂安·达文波特所著的 The Space Barons 一书在美国上架，这部如小说般惊心动魄的当代太空创业史，向我们揭示了马斯克、贝索斯、布兰森等亿万富翁为何对太空情有独钟、又是怎样在商业航天领域筚路蓝缕、一路走来的。<br><br>这本书的中译本《下一站 火星：马斯克、贝佐斯与太空争夺战》由中南博集天卷引进、湖南科学技术出版社出版，已于2018年12月在中文图书市场上架。本文就带你一窥本书的精华内容。<br><p></p><br><p></p>

<h2 id="9930-太空枭雄的史前史"><a href="#9930-太空枭雄的史前史" class="headerlink" title="&#9930;太空枭雄的史前史"></a>&#9930;太空枭雄的史前史</h2><p>本书以非虚构写作的笔法，主要记录了三位商业航天领域的创业明星的故事：埃隆·马斯克、杰夫·贝索斯和理查德·布兰森。他们三位，单拿出任何一人，都有讲不完的精彩绝伦的人生故事；但他们的发迹史和行事风格，却又在可比性之外有着迥然可辨的巨大差异。</p>
<h3 id="马斯克和贝索斯都发迹于硅谷"><a href="#马斯克和贝索斯都发迹于硅谷" class="headerlink" title="马斯克和贝索斯都发迹于硅谷"></a>马斯克和贝索斯都发迹于硅谷</h3><p>马斯克算是一个连续创业者，1999年，他和弟弟一起创立的 Zip2 就卖了3亿多美金；而他最著名的一大桶金来自于随后创立的电子支付工具 PayPal：2002年他卖掉 PayPal 时，获利1.65亿美元，这也是他2002年创立 SpaceX 初期的主要资金来源。</p>
<p>贝索斯则显得更为专注：他从华尔街跳槽到硅谷之后即创立了网上书城亚马逊，它后来逐渐发展为世界人民的“淘宝”，也让他最终于2018年以千亿美元身家登顶世界首富。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/RealTimeNetWorthBetweenBezosAndMusk.jpg?x-oss-process=style/style1" alt="RealTimeNetWorthBetweenBezosAndMusk"></center><br><center><font color="grey"> 目前两人身价分别为1215亿美元和214亿美元，排名世界第1和第24 | Real Time Net Worth Between Bezos and Musk </font></center>

<h3 id="马斯克和贝索斯都是科幻迷"><a href="#马斯克和贝索斯都是科幻迷" class="headerlink" title="马斯克和贝索斯都是科幻迷"></a>马斯克和贝索斯都是科幻迷</h3><p>在太空科幻领域有两个系列的巨作：《星球大战》与《星际迷航》，前者“更注重善恶之争”，而后者更强调科技与探索。《星球大战》与《星际迷航》，经常被认为有各自的粉丝群体。</p>
<p>而似乎马斯克和贝索斯就分别痴迷于其一：马斯克在给“猎鹰”（Falcon）火箭命名时，是在向《星球大战》中的“千年隼”（Millennium Falcon）致敬；贝索斯则用《星际迷航》的角色坎帕拉（Kampala）给自己的宠物犬命名。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/The%20Millennium%20Falcon%20in%20Star%20Wars%20and%20the%20Enterprise%20in%20Star%20Trek.jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 《星球大战》中的千年隼号和《星际迷航》中的进取号飞船 | The Millennium Falcon in Star Wars and the Enterprise in Star Trek </font></center>


<p>马斯克对世界拥有无穷的奇思妙想，通过迈向太空而最终拯救人类只是其中的一个——事实上，马斯克要造火箭的念头，不过是来自于一次在下班路上跟同事的“一本正经的胡说八道”——“造火箭应该没那么贵啊”，随即他就计划在这个领域做些探索。</p>
<p>而贝索斯则从孩童时期开始，就对太空情有独钟——他的外祖父曾就职于美国机密武器研发部门“国防高级研究计划局”（DARPA），让他自幼得到不少“科技与太空”话题的熏陶；他在5岁时在电视上目睹阿波罗11号登月，得到了终生的激励；他在高中时就凭借一篇有关零重力对家蝇影响的小论文被邀请到 NASA 参观；他在普林斯顿大学跟从物理学家、太空梦想家杰瑞德·欧尼尔学习，还在学生社团“宇宙探索及开发学生联盟”（SEDS）担任主席——他甚至承认，“也可以说”，创立亚马逊挣钱，就是为了能够让少年时候的太空梦想能够继续前进。</p>
<p>有YouTube用户总结称，马斯克是个工程师，贝索斯是个商人，而布兰森是个冒险家。</p>
<p>关于前两人的概括是否精确自有公论，布兰森是冒险家可以说很切中要害了。</p>
<p>布兰森曾经驾驶热气球进行环球旅行、试图创造开船横渡大西洋的最快纪录，他甚至曾经把坦克开上时代广场并碾压了一堵可口可乐堆成的矮墙——来宣传自己家的“维珍可乐”。他是热爱冒险的花花公子，媒体的宠儿，也一再享受着以惊人举动占据媒体版面为开拓事业带来的利好：他创立的维珍集团，业务遍及航空、铁路、酒店、传媒、图书、唱片、体育等多个行业。他不像马斯克、贝索斯那样从心底以拯救地球和人类为己任，只是想要在太空完成新的冒险，同时为维珍集团博得更大的媒体版面。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%201998%2C%20Branson%20opened%20a%20tank%20to%20promote%20its%20new%20brand%20in%20New%20York%20City..jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 1998年，布兰森在纽约市开坦克宣传旗下新品牌 | In 1998, Branson drived a tank to promote its new brand in New York City </font></center>

<p></p><br><p></p>

<h2 id="9930-龟兔赛跑"><a href="#9930-龟兔赛跑" class="headerlink" title="&#9930;龟兔赛跑"></a>&#9930;龟兔赛跑</h2><p>SpaceX、蓝色起源和维珍银河，这三家从2000年左右起步的民营航天创业浪潮代表企业，不约而同地选择通过发展<strong>可重复使用的发射载具</strong>，实现极大降低航天发射成本的目标。被期待形成成本优势，可以说是当下这波商业航天大潮得以兴起的重要推手。</p>
<p>不过三人鲜明的个性给他们各自的航天创业公司带来了不同的奋斗目标和公司文化。</p>
<p>马斯克和贝索斯相较而言“志存高远”，均着力于发展自己的<strong>运载火箭</strong>，以地球轨道乃至更远的太空为目标；布兰森则一度拘泥于“把人送进太空”——哪怕只有一小会——这个简单的目标，因此维珍银河只开发了从平流层进行高空发射、只能做亚轨道飞行的飞行器。这种<strong>亚轨道飞行器</strong>在短暂进入太空之后几分钟，就会在自由落体运动中重新坠入大气层；这种飞行器所需的速度，与前两者发射的那种可以进入地球轨道的飞行器的速度相比，相差几乎十倍。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/The%20SpaceShipTwo%2C%20a%20Suborbital%20aircraft%20of%20Virgin%20Galactic.jpg?x-oss-process=style/style1" alt> <font color="grey"> 维珍银河”的亚轨道飞行器“太空船二号” | The SpaceShipTwo, a Suborbital aircraft of Virgin Galactic </font></center><p></p><br>马斯克和贝索斯，如《下一站火星》一书所总结的，似乎是在进行一场“龟兔赛跑”。<br>马斯克在媒体上非常活跃，经常公开谈论自己宏大的太空梦想；他甚至敢于对媒体直播有较大风险失败的火箭试射；SpaceX 以“<strong>埋头苦干，辛苦耕耘</strong>”（Head down. Plow through the line.）为口号，在这场竞赛中像兔子一样一路领先。<br><br>而贝索斯则异常低调，低调到外界在很长时间里，搞不清蓝色起源究竟在干什么；他只有成功进行火箭发射之后，才会把新闻通稿和剪好的视频片段发给媒体。蓝色起源的纹章上有两只探向星辰的乌龟，同样的乌龟也被他们绘制在飞船舱门上，以标记成功发射的次数。贝索斯喜欢的一句格言也是同样的调调：“<strong>慢就是顺，顺就是快</strong>”（Slow is smooth and smooth is fast.）。<br><br><center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Logo_BlueOrigin.jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 蓝色起源公司的纹章 | The logo of Blue Origin </font></center>

<p>2015年之前，双方竞争的“圣杯”是，谁能够率先实现火箭的垂直着陆——回收复用火箭的基本技术关隘。</p>
<p>看起来似乎低调的“乌龟”抢先一步夺走了圣杯——2015年11月，蓝色起源的“<strong>新谢泼德</strong>”号火箭，首次在运送飞船进入太空之后，平安实现着陆。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%20November%202015%2C%20the%20new%20Shepard%20rocket%20achieved%20a%20vertical%20landing.gif?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 2015年11月，新谢泼德号火箭实现垂直着陆 | In November 2015, the new Shepard rocket achieved a vertical landing </font></center>

<p>但仅仅一个月后，SpaceX 的猎鹰九号就做到了同样的事——而且，新谢泼德号只是一枚高18米的亚轨道火箭；而猎鹰九号是高达70米的庞然大物，是货真价实可以把卫星送进地球轨道的运载火箭。</p>
<p>马斯克和贝索斯，也许十年之前还能坐下来喝杯咖啡、聊聊各自的火箭开发计划，但在2015年底的这一轮争锋中，他们均因在推特上逞口舌之快而丢了些许风度。</p>
<p>2018年，“猎鹰重型”火箭，也即把一枚完整猎鹰九号和两个它的一级火箭捆绑在一起的大家伙，成功发射；除了太空中漂流的特斯拉跑车，其中两枚一级火箭几乎同步优雅着陆的场景也让人激动不已。“猎鹰重型”的试射成功，让SpaceX 拥有了目前世界上最大的实际可用的重型火箭。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/In%20February%202018%2C%20the%20two%20first-class%20rockets%20of%20the%20Falcon%20heavy%20rocket%20landed%20perfectly%20at%20the%20same%20time.gif?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 2018年2月，猎鹰重型火箭的两枚一级火箭完美同时着陆 | In February 2018, the two first-class rockets of the Falcon heavy rocket landed perfectly at the same time </font></center>

<p>而蓝色起源则在践行“乌龟”精神过程中，憋了个大招。他们从玩具般的亚轨道火箭“新谢泼德”，一步跨越到了重型火箭：正在研发的“新格伦”号火箭，从外观看比“猎鹰重型”还要高出一截，其近地轨道运载能力将达到45吨，比起猎鹰重型的63.8吨也不遑多让。它将成为“猎鹰重型”的有力对手。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/A%20comparison%20of%20New%20Shepard%2C%20Falcon-9%2C%20New%20Glenn.jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 新谢泼德号、猎鹰九号、新格伦号火箭大小对比 | A comparison of New Shepard, Falcon-9 and New Glenn </font></center>

<p>SpaceX 占据先发优势，已经开始给“猎鹰重型”大量接单。而马斯克更号称将逐渐把研发资源集中在下一款巨无霸火箭型号“BFR”（Big Falcon Rocket）上，这是马斯克用以实现殖民火星梦想的终极武器。而贝索斯也不甘示弱，与之能够正面对抗的“新阿姆斯特朗”也已列上日程。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/A%20comparison%20of%20Falcon-1%2C%20Falcon-9%2C%20Falcon%20Heavy%20and%20BFR.jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 猎鹰一号、猎鹰九号、猎鹰重型、BFR 大小对比图 | A comparison of Falcon-1, Falcon-9, Falcon Heavy and BFR </font></center>

<p></p><br><p></p>



<h2 id="9930-螳螂捕蝉，黄雀在后"><a href="#9930-螳螂捕蝉，黄雀在后" class="headerlink" title="&#9930;螳螂捕蝉，黄雀在后"></a>&#9930;螳螂捕蝉，黄雀在后</h2><p>马斯克和贝索斯，在争夺发射位、挖对手人才墙脚、争夺在海上平台着陆专利等方面多有交锋。但其中最值得说道的，是2014年的一场合纵连横。</p>
<p>在这场商业航天大潮中，游戏玩家绝不仅是马斯克、贝索斯这些新入局的企业家。美国军工巨头洛克希德·马丁和波音公司，强强联手打造了“联合发射联盟”（ULA），以此垄断美国军方的卫星发射合同——并且在多年中，以极高的成功率证实着自己的实力。</p>
<p>美国国家航天局（NASA）更早已成为美国航天的象征，他们同样在商业航天发射市场有着举足轻重的话语权。</p>
<p>马斯克、贝索斯及任何新玩家，都不得不面对这个既存体制，和那些依托巨额政府合同生存的垄断性“美元玩家”。</p>
<p>自 SpaceX 创立不久，马斯克就不断试图冲破这个市场的枷锁。</p>
<p>2004年，为了跟前 NASA 雇员开办的公司获得同等的竞标 NASA 合同的资格，马斯克不顾“别告你未来的甲方”的劝阻，把 NASA 告到了政府问责办公室（GAO），并最终成功让 SpaceX 获得了 NASA 的合同。</p>
<p>2014年，他又故伎重演，借美俄关系不佳的政治气氛，以巨头 ULA 使用俄制发动机为理由，向其发难，以求打破 ULA 对五角大楼合同的垄断——然而就在此时，蓝色起源使了一招“连横”，向 ULA 提供了自家研制的 BE-4 火箭发动机，解了 ULA 的燃眉之急。</p>
<p>不过马斯克的主诉求——打破发射市场的垄断格局——拥有强大的生命力。ULA 感到巨大的压力，被迫跟随 SpaceX 进行变革：他们更换了新的 CEO，誓言要把发射价格降低一半。</p>
<p>而最终马斯克还是赢了。SpaceX 打破了 ULA 的垄断，拿到了五角大楼的合同；在航天飞机退役之后长达1100多天里无力把宇航员送入太空的 NASA，也抛来了几十亿美金的载人发射合同。</p>
<p>马斯克曾经面临接连失败的绝望时刻，而他一次次的挺了过来。现在，他和他的公司成为商业航天领域的旗舰，这个一度被认为“不可能”的市场，开始显得安全而明朗。<br>随之而来的，当然是立体化的、更激烈的竞争。</p>
<p>各路玩家纷纷进场——在猎鹰九号和猎鹰重型火箭力所不及之处，一些公司（如美国企业 Rocket Lab）通过开发小型火箭，试图进占微小卫星发射的生态位；布兰森利用“维珍银河”班底，孵化出“维珍轨道”公司，也试图在轨道发射市场分一杯羹；把“维珍银河”仰赖的技术核心“缩尺复合体”（Scaled Composites）公司卖给布兰森的微软创始人之一保罗·艾伦，也重拾对市场的信心，以一个用巨型飞机在平流层实施轨道发射的计划，卷土重来……更不用说 ULA、NASA 等传统玩家，也都没有放弃治疗。</p>
<p></p><br><p></p>


<h2 id="9930-何况，还有中国"><a href="#9930-何况，还有中国" class="headerlink" title="&#9930;何况，还有中国"></a>&#9930;何况，还有中国</h2><p>2018年，在 SpaceX 接单量独霸美国发射市场之时，中国人用长征系列运载火箭，在总发射次数排行榜上，悄然超越了美国。</p>
<p>这是中国第一次在年度发射总数上超过美国：中国38次，美国34次。</p>
<center><img src="https://warmshawn.oss-cn-beijing.aliyuncs.com/SpaceX/Statistics%20on%20the%20number%20of%20global%20rocket%20launches%20in%202018.jpg?x-oss-process=style/style1" alt></center><br><center><font color="grey"> 2018年全球火箭发射次数统计 | Statistics on the number of global rocket launches in 2018 </font></center>

<p>我们当然应该清醒地看到，这一轮商业航天浪潮起源于美国，美国政府对民营航天的发展以法律、政策、资金等方式予以了大力支持，现在美国商业航天呈现百花齐放的繁荣场面，我们决不能仅凭发射数量的一时领先就轻忽自满。</p>
<p>但我们也能明白地看到，一大批中国民营航天创业企业，也在努力成长着：造卫星的天仪研究院、九天微星，造火箭的蓝箭、零壹空间、翎客航天……他们或许比起美国那几个巨头起步晚了一些，但一切追赶，总要有个开始。</p>
<p>在这个微妙的时刻，《下一站 火星：马斯克、贝佐斯与太空争夺战》这本书讲述的美国商业航天巨头之秘辛，或许可以为诸位拼搏的国人所借镜。</p>
<p></p><br><p></p>


<h2 id="9930-Reference"><a href="#9930-Reference" class="headerlink" title="&#9930;Reference"></a>&#9930;Reference</h2><blockquote>
<p> <a href="https://mp.weixin.qq.com/s/bF021m81Q9tYhztHzpLPkg" target="_blank" rel="noopener">太空争雄：马斯克们的商业航天帝国史记</a>,刘博洋, 微信公众号-NASA爱好者.<br> <a href="https://www.youtube.com/watch?v=YCnMHnam_bY" target="_blank" rel="noopener">2024年人类大规模登陆火星，马斯克在吹牛？看过你就彻底明白了</a>, 宇宙视觉X, Youtube.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Space/" rel="tag"># Space</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/NASA-ConstellationMission/" rel="next" title="NASA-ConstellationMission">
                <i class="fa fa-chevron-left"></i> NASA-ConstellationMission
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/Landscape-Turkey/" rel="prev" title="Landscape-Turkey">
                Landscape-Turkey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/纪田正臣.jpg" alt="Dr.Chen">
            
              <p class="site-author-name" itemprop="name">Dr.Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/warmshawn" title="GitHub &rarr; https://github.com/warmshawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hqchen@pku.edu.cn" title="E-Mail &rarr; mailto:hqchen@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-太空枭雄的史前史"><span class="nav-number">1.</span> <span class="nav-text">⛊太空枭雄的史前史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马斯克和贝索斯都发迹于硅谷"><span class="nav-number">1.1.</span> <span class="nav-text">马斯克和贝索斯都发迹于硅谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马斯克和贝索斯都是科幻迷"><span class="nav-number">1.2.</span> <span class="nav-text">马斯克和贝索斯都是科幻迷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-龟兔赛跑"><span class="nav-number">2.</span> <span class="nav-text">⛊龟兔赛跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-螳螂捕蝉，黄雀在后"><span class="nav-number">3.</span> <span class="nav-text">⛊螳螂捕蝉，黄雀在后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-何况，还有中国"><span class="nav-number">4.</span> <span class="nav-text">⛊何况，还有中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9930-Reference"><span class="nav-number">5.</span> <span class="nav-text">⛊Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr.Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  




</body>
</html>
