<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Segoe:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Segoe UI:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如何安装">
<meta name="keywords" content="LAMMPS">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMMPS_安装">
<meta property="og:url" content="http://yoursite.com/2019/03/01/LAMMPS_安装/index.html">
<meta property="og:site_name" content="The Wandering Cat&#39;s Mind Palace">
<meta property="og:description" content="如何安装">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-03T09:17:06.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMMPS_安装">
<meta name="twitter:description" content="如何安装">
  <link rel="canonical" href="http://yoursite.com/2019/03/01/LAMMPS_安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LAMMPS_安装 | The Wandering Cat's Mind Palace</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Wandering Cat's Mind Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/LAMMPS_安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Wandering Cat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Wandering Cat's Mind Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">LAMMPS_安装

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-01 19:23:30" itemprop="dateCreated datePublished" datetime="2019-03-01T19:23:30+08:00">2019-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-03 17:17:06" itemprop="dateModified" datetime="2019-12-03T17:17:06+08:00">2019-12-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech-O/" itemprop="url" rel="index"><span itemprop="name">Tech - O</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">如何安装</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h2><p>在LAMMPS发行包里含有：</p>
<ul>
<li>README</li>
<li>LICENSE</li>
<li>Bench：测式任务</li>
<li>Doc：文本</li>
<li>Examples：简单的测试任务</li>
<li>Potentials：嵌入原子方法与力场文件</li>
<li>Src：源代码</li>
<li>Tools: 前处理与后处理工具<br>假如你下载的是windows可执行文件的话，你里面只有一个文件（并行与非并行两种）<code>lmp-windows.exe</code><br><br><br></li>
</ul>
<h2 id="编译LAMMPS"><a href="#编译LAMMPS" class="headerlink" title="编译LAMMPS"></a>编译LAMMPS</h2><p>之前的工作：<br>编译LAMMPS不是一个繁琐的工作。首先你可能要写一个makefile文件，里面要选择编译器，附加的一些将要用到的库等。事先装上MPI或FFT等库。<br>编译出一个可执行LAMMPS：<br>在SRC目录里头含有C++源文件和头文件。当然也包括一个高水平的Makefile，在MAKE目录里头有几个低水平的<code>Makefile.*files</code>分别适有不同的平台。进入SRC目录，输入make或gmake，你将会看到一列的可选项。假如其中有一种符合你的机器，你可以输入像下面一样的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Make linux</span><br><span class="line">Gmake mac</span><br></pre></td></tr></table></figure>

<p>注意，在一个多处理器或多核处理器的平台上你可以进行平行编译，在make命令中使用<code>-j</code>选项就可以，这样编译起来会更快一些。<br>在此过程中不发生错误的话，你可以得到一个类似于lmp-linux的可执行文件。</p>
<p>在编译过程当中将会发生的常见错误：</p>
<ol>
<li><p>如果编译过程当中发生错误，并提示不能找到一个含有通配符<code>*</code>为名的文件的话，说明你机器上的make器允许makefile中使用通配符。那就偿式使用<code>gmake</code>。如还不行的话，就试试加入<code>-f</code>选项，用<code>Makefile.list</code>作为make对像。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Make makelist</span><br><span class="line">Make –f makefile.list linux</span><br><span class="line">Gmake –f makefile.lst mac</span><br></pre></td></tr></table></figure>
</li>
<li><p>当你使用低水平的makefile时，可能由于对机器的设置不正确，会导致一些错误。假如你的平台叫<code>foo</code>,的话，你将要在<code>MAKE</code>目录中创建一个<code>Makefile.foo</code>。使用任何一个与你机器相近的文件作为开始总是一个不错的选择。</p>
</li>
<li><p>如你在链接的时候出现库丢失或少了依赖关系的话，可能是由于：<br>你编译的包需要一个附加的库，但却没有事先编译需要的package libaray.<br>你要链接的库在你的系统中不存在。<br>没有连接到必要的系统库<br>后两种问题出现，你就需要修改你的低水平<code>makefile.foo</code>.</p>
</li>
</ol>
<p>编辑一个新的低水平<code>makefile.foo</code>:</p>
<ol>
<li>在#后的句子中，替换foo，不论你写成什么，这一行将会出现在屏幕上，如果你只输入make命令的话。</li>
<li>在<code>complier/linker settings</code>部分为你的C++编译器列出编译器与链接器的设置，包括优化符号。你可以在任何UNIX系统中使用G++编译器。当然你也可以用MPICC，如果你的系统中安装了MPI的话。<br>如过在编译过程当中需要符加的库的话，你必需在LIB变量中列出来。<br>DEPFLAGS设置可以让C++编译器创建一个源文件的依赖关系列表，当源文件或头文件改变的时候可以加快编译速度。有些编译器不能创建依赖关系列表，或者你可以用选项—D来实现。G++可以使用-D。如果你的编译器不能创建依赖关系文件的话，那么你就需要创建一个Makefile.foo来与Makefile.storm（它用一系列的不需要依赖文件的规划）相对应。</li>
<li><code>system-specific settings</code>部分有四个小部分：<br>A LMP—INC变量，包括一些与系统相关的条件选项。<br>B 3个MPI变量用于指定MPI库。<br>如你要进行并行计算的话，那么你必须在你的平台上安上MPI库。如你想用MPI内置C++编译器的话，你可以让这三个变量空着，如你不用MPICC的话，那么，你要指定MPI.h(MPI_INC)文件在哪，MPI(MPI_PATH)库在哪，还有库名(MPI_LIB).<br>如果你想自已安装MPI的话，我们建议用MPICH1.2或2.0。LAM MPI也可以。如果我的是大平始的话，你的供应商已经为你装上了MPI，其可能比MPICH或LAM更快，你可以把找出来并与之链接。如你用LAM或MPICH，你必需要设置他并编译他使之适合你的平台。<br>如果你想在单处理器的机器上运行的话，你可以用STIBS库，这样你就可以不用在你的系统中安装MPI库。防照makefile.serial，看是如果设置这三个变量的。当然你在编译LAMMPS之前你必需创建STUBS库。在STUBS目录中，输入make，不出错的话你将会得到一个libmpi.a文件可供链接到LAMMPS。当出错，你则要修改STUBS下的MAKEFILE。<br>STUBS/MPI.CPP有一个CPU计时器MPI_Wtime()可以调用gettimeofday(). 如你的系统不支持gettimeofday()，则你就要插入一句代码来调用另一个计时器，要注意的是，clock()函数在一个小时之后会归0，所以对于一个长时间的LAMMPS模拟来说这是不够用的。<br>C FTT变量用于指定FFT库，当要用到kspace-style命令来计算长程库伦作用时使用PPPM选项时要用到。<br>要使用此选项，你必须要在你的机器上安装一个一维的FFT库。可以能过开关—DFFT—XXX来指定，其中XXX=INTEL，DEC，SGI，SCSL，或FFTW。没有办法的情况下可以用供应商提供的库。FFTW是一个快速的，可移植性的库，它可以在任何一个平台上运行。最好2.1.X本。编译FFTW库时只要用./configure;make就可以。不任你是用哪一种FFT库，你都要在makefile.foo中正确的设置咱们的FFT_INC,FFT_PATH,FFT_LIB。<br>当然，你如果不用PPPM的话，你将没有必要安装FFT库。这种情况下，你可以把FFT_INC设成-DFFT-NONE并让其它几个变量空着。你也可以在编译LAMMPS时把KSPACE包剔除。<br>D 几个SYSLIB和SYSPATH变量你可以忽略，除非你在编译LAMMPS时其中有一个或几个包要用到附加的系统库。所有这些包都的的名称都将会是SYSLIB和SYSPATH变量的前辍。SYSLIB变量将列出系统库。SYSPATH则是路径，只有当这些库为非默认路径时才有设定。<br>最后，当你正确的写好了makefile.foo和预编译好了所有的其它库(MPI,FFT,包库等)之后，你只要在SRC目录下输入下面其中一个命令就可以了<br>Make foo<br>Gmake foo<br>不出意外，你将会得到<code>lmp_foo</code>的可执行文件。</li>
</ol>
<p>附加建议:</p>
<ol>
<li>为多平台编译LAMMPS<br>你可以在同一个SRC目录下为多平台编译LAMMPS。每一个目标都有他自已的目标路径，Obj_name 用于存贮指定系统的目标文件。</li>
<li>清理<br>输入<code>make clear-all</code>或<code>make clean-foo</code>将会清理LAMMPS在编译时创建的目标文件。</li>
<li>为windows编译LAMMPS<br>在LAMMPS下载页面上可以下载已经编译好了的windows可执行文件。<br>如已经编译好了的windows可执行文件不能满足你的要求的时候，你可以在windows平台上从源文件编译LAMMPS。但是不建义这么做。见./src/MAKE/Windows.</li>
<li>如何有选择性的编译LAMMPS<br>加入/剔除包<br>在LAMMPS编译之前可以加入或剔除所有或部分包。<br>只有两种况下是列外，GPU和OPT包。这此包中相互关联的包必须包括在一起。如果不是这样，那么在GPU和OPT子目录下的所有包都不能安装。要安装GPU包里的全部文件，asphere包须安装。要安装OPT下的所有文件，那么kspace与manybody包须首先安装。<br>当然，由于某些模拟用不到其中的某些包，那么你想把这些包剔除这是可以的。这样你就可以不用编译一些额外的库，当然你的可执行文件也将会更小，运行起来也会更快。<br>默认情况下，LAMMPS只包含kspace,manybody,molecule这三个包。<br>可以通过如make yes-name, make no-name来加入和剔除一些包，当然你也可以用make yes-standard, make no-standard,make yes –user, make no-user, make yes-all, make no-all加入或剔除各种包。Make package可以看到多个选项。<br><br><br></li>
</ol>
<h2 id="运行LAMMPS"><a href="#运行LAMMPS" class="headerlink" title="运行LAMMPS"></a>运行LAMMPS</h2><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/LAMMPS/" rel="tag"># LAMMPS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/01/LAMMPS_介绍/" rel="next" title="LAMMPS | Introduction">
                  <i class="fa fa-chevron-left"></i> LAMMPS | Introduction
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/03/ChinesePoster_GoodGoodStudyDayDayUp/" rel="prev" title="ChinesePosters | Good Good Study, Day Day Up">
                  ChinesePosters | Good Good Study, Day Day Up <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装包"><span class="nav-number">1.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译LAMMPS"><span class="nav-number">2.</span> <span class="nav-text">编译LAMMPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行LAMMPS"><span class="nav-number">3.</span> <span class="nav-text">运行LAMMPS</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The Wandering Cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The Wandering Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
