<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Segoe:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Segoe UI:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我们的学生聪明但无才华，有想法但无血性 —— 许章润(清华大学法学院教授)">
<meta property="og:type" content="article">
<meta property="og:title" content="坐待天明">
<meta property="og:url" content="http://yoursite.com/2018/03/03/坐待天明/index.html">
<meta property="og:site_name" content="The Wandering Cat&#39;s Mind Palace">
<meta property="og:description" content="我们的学生聪明但无才华，有想法但无血性 —— 许章润(清华大学法学院教授)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-23T06:22:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坐待天明">
<meta name="twitter:description" content="我们的学生聪明但无才华，有想法但无血性 —— 许章润(清华大学法学院教授)">
  <link rel="canonical" href="http://yoursite.com/2018/03/03/坐待天明/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>坐待天明 | The Wandering Cat's Mind Palace</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Wandering Cat's Mind Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/坐待天明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Wandering Cat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Wandering Cat's Mind Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">坐待天明

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-03-03 16:31:57" itemprop="dateCreated datePublished" datetime="2018-03-03T16:31:57+08:00">2018-03-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-23 14:22:45" itemprop="dateModified" datetime="2019-05-23T14:22:45+08:00">2019-05-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Opinion-Q/" itemprop="url" rel="index"><span itemprop="name">Opinion - Q</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">我们的学生聪明但无才华，有想法但无血性 —— 许章润(清华大学法学院教授) <div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://warmshawn.oss-cn-beijing.aliyuncs.com/Landscape/6_1200x403.png?x-oss-process=style/style1"  width="894" height="300" ></div></div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><blockquote>
<p>Latest Source: 理想岛(微信公众号)<br>Original Source: 《坐待天明》<br>Author: 许章润(清华大学法学院教授)</p>
</blockquote>
<p>曾几何时，年龄与学生相仿。有的同学齿德稍长，社会阅历更多。在师生分际的有限礼仪之下，彼此实际分享的是兄弟情谊，张口喊饭，一笑出门。皆贫，身无分文；都天真，心怀天下。多少个时辰，议酣血热，推杯换盏，称兄道弟，风斜河汉天香夜，精神如画。</p>
<p>它们构成了我青春记忆中的一抹彩色，说的是那一种叫做“八十年代”的故事，山远水长。存在长存，万物皆流，流水般的师生来来去去。一转眼，不觉不晓，成了他们的父辈。</p>
<p>突然，有些不适应，怅然若失，欣慰而又张惶。“做人”，这个艰辛而庄敬的字眼，老话，大白话，原来意味着需要以毕生长旅为代价，一步一步往前跋涉，如夫子所言，始能徐徐知之也。</p>
<p>熬到父辈，未必收获到了更多的尊敬，但因代际距离，却有了远远审视的便利。他们还是那般可爱，一如我们曾经在自己的老师眼里的模样，也就如我们的老师在他们的老师心中的记忆。然而，隐隐的，痛痛地，觉得下面要说的这类学生渐渐多起来了，名校尤然。</p>
<p>这是些什么样的学生呢？略去枝节，概莫如此这般。</p>
<p></p>
<p></p>
<p></p>
<p></p>


<h2 id="首先，他们聪明，但无才华"><a href="#首先，他们聪明，但无才华" class="headerlink" title="首先，他们聪明，但无才华"></a><center>首先，他们聪明，但无才华</center></h2><br>
会考试，什么样的答案能得高分，就造出什么样的答案来，一点就通。答案之外，多读无用，懒得溜一眼。

<p>细数下来，高分学生，“三好生”，多半读书甚少，好像也基本不读与分数无关的书籍，蔚为学府新景象。会参赛，这个“杯”那个“杯”的赛事啦，培训复加演练，按照要求做就是了，至于有理没理，有趣无趣，何必想那么多，不就是要一个免试入读研究生的资格而已。——也许，有用就是有趣，有用等于有理。</p>
<p>需要什么证书吗？行呀，考一个，至于自己喜欢不喜欢，有意思没意思，另当别论。瞧，“七一”、“十一”的歌台上，就数他与她的声音嘹亮呢，那声音可是完全符合标准的哟！</p>
<p>十多年的应试教育和威权主义生活氛围早已教会他们，按照标准答案行事，不仅可以免去面对未知世界的迷茫，而且，一定引导向成功。执着于面对迷茫的，可能反而遭到淘汰。——我们这些父辈，该当何罪？</p>
<p></p>
<p></p>
<p></p>
<p></p>


<h2 id="其次，他们应变，却不见性情"><a href="#其次，他们应变，却不见性情" class="headerlink" title="其次，他们应变，却不见性情"></a><center>其次，他们应变，却不见性情</center></h2><br>
小小年纪，就人情练达，识时务，似乎从稚童一步进入成熟的中年，将那个充盈千万种奇思妙想、热血沸腾、叫做青春期的生命时段压根儿删去。

<p>世事洞明，懂得结交“担任行政职务”的教授，精于计算哪门课、哪件事有助于“成功”。党团活动，讲一口字正腔圆的；社团活动，来一段热情洋溢的；碰上教授，或许发表点愤愤的；领导面前，即刻大方而娇羞，单纯无辜却又知情达理。可他或者她究竟是个什么样的人呢？似乎永远躲在多彩多姿却又不动声色的面庞之后。如今电视中天天出演新闻的那些面孔，不少就是这副德行。</p>
<p></p>
<p></p>
<p></p>
<p></p>

<h2 id="再次，他们有志向，可理想贫乏"><a href="#再次，他们有志向，可理想贫乏" class="headerlink" title="再次，他们有志向，可理想贫乏"></a><center>再次，他们有志向，可理想贫乏</center></h2><br>
志向就是“成功”，直截了当。或者，换一个表述，“卓越”。再直白而浅显的，叫做“做大做强”。就当今之世的情形来看，多数时候其实不外权钱二字，以及其他可得藉此一般等价物置换的浮世物件。但是，个人志向无涉公共关怀，亦无家国之思，终究苍白。

<p>我们读何秉棣先生的回忆录，翻来覆去的不过就是“出国留学”、“争当第一”这类呜呜呀呀，感觉上甚至不如读杨振宁先生的回忆来得亲切感人，难以生出同情来，原因就在于志向与理想的层阶不同。其志固大，而精神境界渺矣！其业不凡，而人格气象隳矣！</p>
<p></p>
<p></p>
<p></p>
<p></p>


<h2 id="最后，他们敢想敢干，实际上并无血性"><a href="#最后，他们敢想敢干，实际上并无血性" class="headerlink" title="最后，他们敢想敢干，实际上并无血性"></a><center>最后，他们敢想敢干，实际上并无血性</center></h2><br>
万物皆役于我，这是最敢想的，也是想当然的。似乎屡考屡中的少年得志，更加使得此一虚矫云山雾罩。由此，自私，极度的自私，不是多吃多占式的自私，而是惟我独尊、为了成功不惜一切的虚矫，竟会成为他们的显著人格特征和行为方式。会动手，善执行；从来不曾、永远不会热血沸腾。

<p>看看今日中国问题成堆，而独缺政治决断，表象为温吞，囿于既得利益，实则不敢担当，了无血性，早不复见邓公当年之气吞山河，便可见共和国教育有病，迁延发作罢了。</p>
<p>毕业后，约摸十几、二十来年，他们就会出头，一些人甚至光艳艳，亮灿灿。如今现成的两个词，好像是专为他们打造的。在一种场合，笼而统之社会学意义上的，叫“成功人士”；在另一些场合，直指要害政治学上的定位，称为“技术官僚”，或者，马克斯·韦伯的用语：“专家”。</p>
<p>他们是正常人，太正常了，连自己都容不得自己有一些儿出格。他们明白时代风气的需要、自己的实用价值和努力方向，也太过明白了，太早就明白了。他们奉守成功哲学，孜孜于此，一切围绕于此，也多半会走向梦寐以求的成功。</p>
<p>其实，当年茨威格环顾诗坛，就曾感喟，回想起曾如星汉照耀过自己青年时代的那些可亲可敬的名字时，心中不禁疑惑：“在我们今天这样的时代，在我们今天这样一种新的生活方式之中，难道还会有那样一群全心全意献身于抒情诗艺的人吗？”那么，这是一种什么样的时代，又是一种什么样的新型生活方式呢？</p>
<p>茨威格说，在这个时代，常年充斥耳膜的不是宣传机器的聒噪就是战争的隆隆炮声；“这种新的生活方式扼杀了人的各种内在的专心致志，就像一场森林大火把动物驱赶出自己最隐蔽的窝一样。”</p>
<p>可能，这一生活方式终于在神州登场了，而且，来势凶猛，变本加厉。</p>
<p>每念至此，无地彷徨，去找自己的老师，诉说流水帐，絮叨茶杯里的风波。老人家点头又摇头，摇头复点头，一阵忙乱，几场咳嗽。末了，终于平静下来，转过头来，缓缓道来：</p>
<p>“你觉着奇怪吗？”</p>
<p>是呀，看官，你难道觉着有什么奇怪的吗！</p>
<p>可是，我这个教书匠，真的觉着有什么事情不对劲儿了。莫非，时移世易，我已成了九斤老太？而身役教书匠，最为惆怅的，莫过于和自己的学生之间有了隔阂。或者，与这个当下时代风气不和。于是，不进则退，自作多情？</p>
<p>又或，“老境何所似，只与少年同”？</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/03/03/XRD_FitPeakProfile/" rel="prev" title="XRD_FitPeakProfile">
                  XRD_FitPeakProfile <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，他们聪明，但无才华"><span class="nav-number">2.</span> <span class="nav-text">首先，他们聪明，但无才华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次，他们应变，却不见性情"><span class="nav-number">3.</span> <span class="nav-text">其次，他们应变，却不见性情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次，他们有志向，可理想贫乏"><span class="nav-number">4.</span> <span class="nav-text">再次，他们有志向，可理想贫乏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，他们敢想敢干，实际上并无血性"><span class="nav-number">5.</span> <span class="nav-text">最后，他们敢想敢干，实际上并无血性</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The Wandering Cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The Wandering Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
